id: 'warrior-paladin'
name: '&4Warrior&Paladin'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6This skill tree is used for Warrior and Paladin class only!'
max-point-spent: 21

nodes:

#### A
  a1:
    name: 'Attack Speed'
    coordinates:
      x: -1
      y: 2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table: skilltree_attack_speed5
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%5"
      1:
        - "&eThe speed at which your weapon strikes. +%5"
  a2:
    name: 'Attack Speed'
    coordinates:
      x: -2
      y: 1

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_attack_speed10
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%10"
      1:
        - "&eThe speed at which your weapon strikes. +%10"
  a3:
    name: 'Attack Speed'
    coordinates:
      x: -3
      y: 0
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_attack_speed15
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%15"
      1:
        - "&eThe speed at which your weapon strikes. +%15"

## B

  b1:
    name: 'Health Regeneration'
    coordinates:
      x: -2
      y: -1

    parents: 
      strong: 
        a3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration1
    lores:
      0:
        - "&eCCC"
      1:
        - "&eCCC"
  b2:
    name: 'Health Regeneration'
    coordinates:
      x: -1
      y: -2

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration2
    lores:
      0:
        - "&eCCC"
      1:
        - "&eCCC"
  b3:
    name: 'Health Regeneration'
    coordinates:
      x: 0
      y: -2
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration2
    lores:
      0:
        - "&eCCC"
      1:
        - "&eCCC"

## C

  c1:
    name: 'Physical Damage Reduction'
    coordinates:
      x: 0
      y: -1

    parents: 
      strong: 
        b3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_physical_damage_reduction5
    lores:
      0:
        - "&eReduces physical damage In -%5"
      1:
        - "&eReduces physical damage In -%5"
  c2:
    name: 'Physical Damage Reduction'
    coordinates:
      x: -1
      y: 0

    parents: 
      strong: 
        c1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_physical_damage_reduction10
    lores:
      0:
        - "&eReduces physical damage In -%10"
      1:
        - "&eReduces physical damage In -%10"
  c3:
    name: 'Physical Damage Reduction'
    coordinates:
      x: 0
      y: 1
      
    parents: 
      strong: 
        c2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_physical_damage_reduction15
    lores:
      0:
        - "&eReduces physical damage In -%15"
      1:
        - "&eReduces physical damage In -%15"

## D

  d1:
    name: 'Parry Rating'
    coordinates:
      x: 1
      y: 1

    parents: 
      strong: 
        c3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_parry_rating5
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
  d2:
    name: 'Parry Rating'
    coordinates:
      x: 2
      y: 1

    parents: 
      strong: 
        d1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_parry_rating5
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
  d3:
    name: 'Parry Rating'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        d2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_parry_rating10
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%10"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%10"

## E

  e1:
    name: 'Knockback Resistance'
    coordinates:
      x: 3
      y: 2

    parents: 
      strong: 
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_knockback_resistance5
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  e2:
    name: 'Knockback Resistance'
    coordinates:
      x: 4
      y: 2

    parents: 
      strong: 
        e1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_knockback_resistance5
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  e3:
    name: 'Knockback Resistance'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        e2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_knockback_resistance10
    lores:
      0:
        - "&eThe chance of you to block the knockback +%10"
      1:
        - "&eThe chance of you to block the knockback +%10"

## F

  f1:
    name: 'Dodge Rating'
    coordinates:
      x: 4
      y: 0

    parents: 
      strong: 
        e3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_dodge_rating2
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%2"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%2"
  f2:
    name: 'Dodge Rating'
    coordinates:
      x: 4
      y: -1

    parents: 
      strong: 
        f1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_dodge_rating3
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%3"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%3"
  f3:
    name: 'Dodge Rating'
    coordinates:
      x: 4
      y: -2
      
    parents: 
      strong: 
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_dodge_rating5
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%5"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%5"

## G

  g1:
    name: 'Weapon Damage'
    coordinates:
      x: 3
      y: -2

    parents: 
      strong: 
        f3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage1
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%1."
      1:
        - "&eAdditional on-hit weapon damage in +%1."
  g2:
    name: 'Weapon Damage'
    coordinates:
      x: 2
      y: -2

    parents: 
      strong: 
        g1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage2
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%1."
      1:
        - "&eAdditional on-hit weapon damage in +%1."
  g3:
    name: 'Weapon Damage'
    coordinates:
      x: 2
      y: -1
      
    parents: 
      strong: 
        g2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage2
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%1."
      1:
        - "&eAdditional on-hit weapon damage in +%1."





icons: 
  unlocked:
    1: 
      item: 'GREEN_DYE'
  locked: 
    1: 
      item: "BROWN_DYE"
  unlockable:
    1:
      item: "BLUE_DYE"
  fully-locked:
    1:
      item: "BLACK_DYE"
  path: 
    item: "WHITE_DYE"
