
# Display options
name: Mining

# Experience given to the main level
# when leveling up this profession
experience:
    base: 100
    per-level: 3

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: mining

# This part of the config is ONLY for custom mining.
# Custom Mining must be setup in config.yml and it
# will render any block not referenced in here as unminable.
# If you do not wish to use custom mining it is recommended
# to follow the format in woodcutting.yml for experience and
# configure drop tables with MMOItems.
# Block Regen is currently only possible using custom mining.
on-mine:

    # Config example showing how you can bind drops and experience
    # to custom player heads based on the skull texture.
    diamond-skull:
        # Diamond ore skull texture
        material: 'skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EzYmI4NWRlYzEzMjlmZTgyOWNjNmNkY2QzNGUxYmQ2MGVlODMyZjU3MjYyOTY1MWYxNGI1ZTE0NTU1ZGJiMSJ9fX0="}'
        drop-table:
            items:
            - 'vanilla{type=DIAMOND} 1 1-4'
        options:
            vanilla-drops: false
        triggers:
        - 'exp{profession=mining;amount=20-30}'

    # Gold ore
    gold:
        material: vanilla{type=GOLD_ORE}
        drop-table:
            items:
        options:
            vanilla-drops: true
        triggers:
            - 'exp{profession=mining;amount=35-42}'

    # Iron ore
    iron:
        material: vanilla{type=IRON_ORE}
        drop-table:
            items:
                - 'vanilla{type=IRON_NUGGET} 1 4-12'
        options:
            vanilla-drops: false
        triggers:
            - 'exp{profession=mining;amount=25-35}'

    # Lapis ore
    lapis:
        material: vanilla{type=LAPIS_ORE}
        drop-table:
            items:
        options:
            vanilla-drops: true
        triggers:
            - 'exp{profession=mining;amount=45-50}'

    # Redstone ore
    redstone:
        material: vanilla{type=REDSTONE_ORE}
        drop-table:
            items:
        options:
            vanilla-drops: true
        triggers:
            - 'exp{profession=mining;amount=45-50}'

    # Emerald ore
    emerald:
        material: vanilla{type=EMERALD_ORE}
        drop-table:
            items:
        options:
            vanilla-drops: true
        triggers:
        - 'exp{profession=mining;amount=65-75}'

    # Diamond ore
    diamond:
        # The material you need to mine
        material: vanilla{type=DIAMOND_ORE}

        # Refer to drop-tables.yml
        # The drop table used by the block.
        drop-table:
            items:
           # - 'mmoitem{type=material;id=RARE_DIAMOND} .1 1-3'
           # - 'droptable{id=other-drop-table} .1'
        
        # Triggers when destroying the block, can
        # be used to give exp to a player!
        triggers:
        - 'exp{profession=mining;amount=55-65}'
        options:
            # Set to false if you want to disable vanila drops.
            vanilla-drops: true
    jungle_leaves:
        material: vanilla{type=JUNGLE_LEAVES}
        drop-table:
            items:
            - 'mmoitem{type=consumable;id=BANANA} 0.2 1-3'
    ancient_debris:
        material: vanilla{type=ANCIENT_DEBRIS}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=80-95}'
        options:
            vanilla-drops: true
            
    deepslate_iron:
        material: vanilla{type=DEEPSLATE_IRON_ORE}
        drop-table:
            items:
            - 'vanilla{type=IRON_NUGGET} 1 7-18'
        triggers:
        - 'exp{profession=mining;amount=35-45}'
        options:
            vanilla-drops: false
            
    deepslate_coal:
        material: vanilla{type=DEEPSLATE_COAL_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=45-52}'
        options:
            vanilla-drops: true
            
    deepslate_lapis:
        material: vanilla{type=DEEPSLATE_LAPIS_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=50-60}'
        options:
            vanilla-drops: true
            
    deepslate_redstone:
        material: vanilla{type=DEEPSLATE_REDSTONE_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=50-60}'
        options:
            vanilla-drops: true
            
    deepslate_emerald:
        material: vanilla{type=DEEPSLATE_EMERALD_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=65-85}'
        options:
            vanilla-drops: true
            
    deepslate_diamond:
        material: vanilla{type=DEEPSLATE_DIAMOND_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=65-75}'
        options:
            vanilla-drops: true
            
    deepslate_gold:
        material: vanilla{type=DEEPSLATE_GOLD_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=45-50}'
        options:
            vanilla-drops: true
            
    deepslate_copper:
        material: vanilla{type=DEEPSLATE_COPPER_ORE}
        drop-table:
            items:
        triggers:
        - 'exp{profession=mining;amount=20-25}'
        options:
            vanilla-drops: true
            