
# Display options
name: Leñador

# Experience given to the main level
# when leveling up this profession
experience:
    base: 70
    per-level: 2.5

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-sources:
- 'mineblock{type=OAK_LOG;amount=5-15}'
- 'mineblock{type=SPRUCE_LOG;amount=5-15}'
- 'mineblock{type=BIRCH_LOG;amount=5-15}'
- 'mineblock{type=JUNGLE_LOG;amount=5-15}'
- 'mineblock{type=ACACIA_LOG;amount=5-15}'
- 'mineblock{type=BIRCH_LOG;amount=5-15}'
- 'mineblock{type=DARK_OAK_LOG;amount=5-15}'
- 'mineblock{type=CRIMSON_STEM;amount=10-25}'
- 'mineblock{type=WARPED_STEM;amount=10-25}'
