
# Default item types. These cannot be removed. They
# may be used as 'parents' to create new item types
# which will behave just like another item type. Parents
# generate their own config file at /language/item_type.yml

# Every item type has its template for unidentified items.
# If you don't specify one like the default SWORD item type,
# it will use the default (not translated) english one.

# Used as reference when using /mmoitems commands
ACCESORIO:

    # The display parameter is used to display the item in both
    # the item brower and the recipe list when shifting a
    # workbench. You can use durability for custom textures.
    # In 1.14, durability is replaced by CustomModelData.
    display: IRON_NUGGET:0
    
    # Name displayed in the item lore.
    name: 'Accesorio'
    
    # Template of an unidentified item.
    unident-item:
        name: '&f#prefix#Unidentified Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
SWORD:

    # The display parameter is used to display the item in both
    # the item brower and the recipe list when shifting a
    # workbench. You can use durability for custom textures.
    # In 1.14, durability is replaced by CustomModelData.
    display: IRON_SWORD:0
    
    # Name displayed in the item lore.
    name: 'Estilo medio'
    
    # Template of an unidentified item.
    unident-item:
        name: '&f#prefix#Unidentified Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

DAGGER:
    display: STONE_SWORD
    name: 'Estilo ligero'
    unident-item:
        name: '&f#prefix#Unidentified Dagger'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

SPEAR:
    display: TRIDENT
    name: 'Estilo pesado'
    unident-item:
        name: '&f#prefix#Unidentified Spear'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

HAMMER:
    display: IRON_AXE
    name: 'Martillo'
    unident-item:
        name: '&f#prefix#Unidentified Hammer'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GAUNTLET:
    display: IRON_HORSE_ARMOR
    name: 'Estilo Ligero'
    unident-item:
        name: '&f#prefix#Unidentified Gauntlet'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

WHIP:
    display: LEAD
    name: 'Estilo Ligero'
    unident-item:
        name: '&f#prefix#Unidentified Whip'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

STAFF:
    display: DIAMOND_HOE
    name: 'Magia'
    unident-item:
        name: '&f#prefix#Unidentified Staff'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

BOW:
    display: BOW
    name: 'Larga distancia'
    unident-item:
        name: '&f#prefix#Unidentified Bow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

CROSSBOW:
    display: WOODEN_PICKAXE
    name: 'Larga distancia'
    unident-item:
        name: '&f#prefix#Unidentified Crossbow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

MUSKET:
    display: IRON_HORSE_ARMOR
    name: 'Media Distancia'
    unident-item:
        name: '&f#prefix#Unidentified Musket'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

LUTE:
    display: NAME_TAG
    name: 'Magia'
    unident-item:
        name: '&f#prefix#Unidentified Lute'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
TRINKET:
    display: PRISMARINE_CRYSTALS
    name: 'TRINKET'
    unident-item:
        name: '&f#prefix#Unidentified Offhand Catalyst'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

ORNAMENT:
    display: GOLD_NUGGET
    name: 'Ornament'
    unident-item:
        name: '&f#prefix#Unidentified Ornament'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

ACCESSORY:
    display: DIAMOND
    name: 'Accesorio'
    unident-item:
        name: '&f#prefix#Unidentified Accessory'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

ARMOR:
    display: IRON_CHESTPLATE
    name: 'Armadura'
    unident-item:
        name: '&f#prefix#Unidentified Armor'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

TOOL:
    display: IRON_PICKAXE
    name: 'Herramienta'
    unident-item:
        name: '&f#prefix#Unidentified Tool'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

CONSUMABLE:
    display: APPLE
    name: 'Consumible'
    unident-item:
        name: '&f#prefix#Unidentified Consumable'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

MISCELLANEOUS:
    display: WATER_BUCKET
    name: 'Miscelaneo'
    unident-item:
        name: '&f#prefix#Unidentified Misc Item'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

SKIN:
    display: LEATHER
    name: 'Skin'
    unident-item:
        name: '&f#prefix#Unidentified Skin Item'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GEM_STONE:
    display: EMERALD
    name: 'Artefacto'
    unident-item:
        name: '&f#prefix#Unidentified Gem'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

BLOCK:
    display: STONE:0
    name: 'Bloque'
    unident-item:
        name: '&f#prefix#Unidentified Block'
        lore:
            - '&7This item is unidentified. I must'
            - '&7find a way to identify it!'
            - '{tier}'
            - '{tier}&8Item Info:'
            - '{range}&8- &7Lvl Range: &e#range#'
            - '{tier}&8- &7Item Tier: #prefix##tier#'


# Default subtypes
GREATSWORD:
    display: DIAMOND_SWORD
    name: 'Estilo pesado'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greatsword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

LONG_SWORD:
    display: STONE_SWORD
    name: 'Estilo pesado'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Long Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

KATANA:
    display: IRON_SWORD
    name: 'Estilo ligero'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Katana'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

THRUSTING_SWORD:
    display: GOLDEN_SWORD
    name: 'Thrusting Sword'
    parent: 'DAGGER'
    unident-item:
        name: '&f#prefix#Unidentified Thrusting Dagger'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
AXE:
    display: STONE_AXE
    name: 'Estilo pesado'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Axe'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATAXE:
    display: DIAMOND_AXE
    name: 'Estilo pesado'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greataxe'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
HALBERD:
    display: IRON_AXE
    name: 'Estilo pesado'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Halberd'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
LANCE:
    display: STICK
    name: 'Lance'
    parent: 'SPEAR'
    unident-item:
        name: '&f#prefix#Unidentified Lance'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATHAMMER:
    display: DIAMOND_AXE
    name: 'Estilo pesado'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greathammer'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATSTAFF:
    display: DIAMOND_HOE
    name: 'Magia'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greatstaff'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
STAVE:
    display: IRON_HOE
    name: 'Stave'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Stave'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
TOME:
    display: BOOK
    name: 'Magia'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Tome'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
TALISMAN:
    display: TOTEM_OF_UNDYING
    name: 'Talisman'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Talisman'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
 
WAND:
    display: STICK
    name: 'Magia'
    parent: 'STAFF'
    unident-item:
        name: '&f#prefix#Unidentified Wand'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GREATBOW:
    display: BOW
    name: 'Larga distancia'
    parent: 'BOW'
    unident-item:
        name: '&f#prefix#Unidentified Greatbow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
SHIELD:
    display: SHIELD
    name: 'Escudo'
    parent: CATALYST
    unident-item:
        name: '&f#prefix#Unidentified Shield'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
MATERIAL:
    display: PAPER
    name: 'Material'
    parent: 'MISCELLANEOUS'
    unident-item:
        name: '&f#prefix#Unidentified Material'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
