# 'name' is used to display the tier in the item lore.
#
# 'deconstruct-item' is the drop table for the item
# that drops when deconstructing an item.
#
# Tier IDs (TRASH,COMMON...) are case sensitive.

WEAPON:
    name: '&8&lARMA'
    unidentification:
        name: 'Arma'
        prefix: '&8'
    item-glow:
        hint: true
        color: 'GRAY'
        
        
TREASURE:
    name: '&6&lTESORO'
    unidentification:
        name: 'Tesoro'
        prefix: '&6'
    item-glow:
        hint: true
        color: 'YELLOW'
        
        
ARTIFACT:
    name: '&c&lARTEFACTO'
    unidentification:
        name: 'Artefacto'
        prefix: '&c'
    item-glow:
        hint: true
        color: 'RED'
        
        
MAGIC:
    name: '&d&lMÁGICO'
    unidentification:
        name: 'Mágico'
        prefix: '&d'
    item-glow:
        hint: true
        color: 'LIGHT_PURPLE'