# The ID of the enchantment is the name of the .yml file,
# for example razor.yml has the ID of razor
# You can place enchantments anywhere in this folder,
# including in subfolders if you want to organize your enchantment configs
# _example.yml is not loaded.

display-name: "Example" # The name of the enchantment in-game
description: "Gives a &a%placeholder%%&r and a &a+%damage%&r bonus to damage" # The description of the enchantment
placeholder: "%level% * 20" # The placeholder to show in the enchantment description (optional, can only use custom placeholders)
placeholders: # Extra placeholders to show in the enchantment description (optional)
  damage: "%level% * 2" # Here, %damage% would be the extra placeholder to use
type: normal # The enchantment type, from types.yml

targets: # The items that the enchantment can be applied to, see targets.yml
  - sword
conflicts: # The enchantments that conflict with this
  - sharpness
rarity: common # The rarity of the enchantment, see rarity.yml
max-level: 4 # The max level of the enchantment

tradeable: true # If the enchantment can be obtained from villagers
discoverable: true # If the enchantment can generate naturally in chests
enchantable: true # If the enchantment can be obtained from enchanting tables

# The effects of the enchantment (i.e. the functionality)
# See here: https://plugins.auxilor.io/effects/configuring-an-effect
# Use %level% as a placeholder for the enchantment level
effects:
  - id: damage_multiplier
    args:
      multiplier: "1 + 0.2 * %level%"
    triggers:
      - melee_attack
  - id: damage_victim
    args:
      damage: "2 * %level%"
    triggers:
      - melee_attack

# The conditions required to use the enchantment,
# you can use %level% as a placeholder here too
conditions: [ ]
