display-name: "Charge"
description: "Launches you forwards at &a%placeholder%x&r speed"
placeholder: "5 * %level%"
type: spell

targets:
  - sword
conflicts: [ ]
rarity: legendary
max-level: 2

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
      - id: pull_to_location
        args:
          velocity: "1.5 * %level%"

      - id: play_sound
        args:
          sound: ENTITY_FIREWORK_ROCKET_LAUNCH
          pitch: 2
          volume: 1

    args:
      cooldown: 40
      send_cooldown_message: true
    triggers:
      - alt_click

conditions: [ ]
