display-name: "Soul Storm"
description: "Gives a &a%bonus%%&r bonus to attack damage for &a%seconds%&r seconds at the expense of &a3&r hearts"
placeholders:
  bonus: "150 + 50 * %level%"
  seconds: "15 + 5 * %level%"
type: spell

targets:
  - sword
conflicts: [ ]
rarity: legendary
max-level: 2

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
      - id: add_holder
        args:
          effects:
            - id: damage_multiplier
              args:
                multiplier: "1.5 + 0.5 * %level%"
              triggers:
                - bow_attack
                - melee_attack
                - trident_attack
            - id: bonus_health
              args:
                health: -6
          conditions: [ ]
          duration: "(15 + 5 * %level%) * 20"

      - id: play_sound
        args:
          sound: entity_ghast_scream
          pitch: 0.7
          volume: 1

    args:
      cooldown: 180
      send_cooldown_message: true
    triggers:
      - alt_click

conditions: [ ]
