AssassinRandomSpawn:
  Action: ADD
  Type: Assassin
  Level: 1
  Chance: 0.08
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 10
  UseWorldScaling: false
  Conditions:
BearRandomSpawn:
  Action: ADD
  Type: Grizzly
  Level: 1
  Chance: 1
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 7
  UseWorldScaling: false
  Conditions:
RandomSpawnFastZombieCave:
  Action: ADD
  Type: FastZombie
  Level: 1
  Chance: 0.07
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 10
  UseWorldScaling: false
  Conditions:
RandomSpawnRCS:
  Action: ADD
  Type: Revamped_Cave_Spider
  Level: 1
  Chance: 0.08
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 8
  UseWorldScaling: false
  Conditions:
RandomSpawnVanillaCaveSpider:
  Action: DENY
  Type: CAVE_SPIDER
  Conditions:
RSPRS:
  Action: REPLACE
  Type: SPIDER
  Level: 1
  Chance: 0.08
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 9
  UseWorldScaling: false
  Conditions:
RandomSpawnSpiderSurface:
  Action: REPLACE
  Type: Revamped_Spider_Surface
  Level: 1
  Chance: 0.12
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 8
  UseWorldScaling: false
  Conditions:
VampireRandomSpawn:
  Action: REPLACE
  Type: Vampire
  Level: 1
  Chance: 0.04
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 5
  UseWorldScaling: false
  Conditions:
KBRS:
  Action: REPLACE
  Type: KillerBunny
  Level: 1
  Worlds: world
  Chance: 0.05
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 1
  UseWorldScaling: false
  Conditions:
RandomSpawnDeepCreature:
  Action: ADD
  Type: DeepCreature
  Level: 1
  Chance: 0.08
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 5
  UseWorldScaling: false
  Conditions:
RSDG:
  Action: ADD
  Type: DeepslateGolem
  Level: 1
  Chance: 1
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 7
  UseWorldScaling: false
  Conditions:
RandomSpawnFastZombieSF:
  Action: ADD
  Type: FastZombie
  Level: 1
  Chance: 1
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 11
  UseWorldScaling: false
  Conditions:
RandomSpawnStoneGolem:
  Action: ADD
  Type: StoneGolem
  Level: 1
  Chance: 0.09
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 6
  UseWorldScaling: false
  Conditions:
MonkeyRandomSpawn:
  Action: ADD
  Type: MonkeyPet
  Level: 1
  Chance: 0.8
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 10
  UseWorldScaling: false
  Conditions:
RandomSpawnMonkeyKarateka:
  Action: ADD
  Type: Monkey2
  Level: 1
  Chance: 0.7
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 9
  UseWorldScaling: false
  Conditions:
RandomSpawnMonkeypaloBamboo:
  Action: ADD
  Type: Monkey3
  Level: 1
  Chance: 0.7
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 8
  UseWorldScaling: false
  Conditions:
EvokerSpawner:
  Action: REPLACE
  Type: EliteEvoker
  Level: 1
  Chance: 0.15
  Worlds: world
  MaxMobsPerChunk: 1
  PositionType: LAND
  Priority: 7
  UseWorldScaling: false
  Conditions:
  Reason: RAID