
# Attribute ID
strength:

    name: Fuerza
    
    # Maximum amount of points players 
    # may spend in this attribute.
    max-points: 25
    
    # Buffs given every 1 attribute point spent
    # in this specific attribute.
    buff:
        attack_damage: 0.05
        skill_damage: 0.10%
        knockback_resistance: 0.5%
        attack_speed: -0.05%
        max_mana: -0.5%

dexterity:
    name: Destreza
    max-points: 25
    buff:
        projectile_damage: 0.03%
        attack_speed: 0.03%
        movement_speed: 0.1%
        stamina_regeneration: 0.35%
        max_stamina: 5%
        attack_damage: -0.010
        skill_damage: -0.5%

intelligence:
    name: Intelecto
    max-points: 25
    buff:
        magic_damage: 0.05%
        mana_regeneration: 0.15%
        cooldown_reduction: 0.5%
        max_mana: 5%
        additional_experience: 0.02%
        movement_speed: -0.05% 

resistance:
    name: Resistencia
    max-points: 10
    buff:
        max_health: 10%