example_exp_table:
  first_table_item:

    # This item will drop every 3 level ups
    period: 3

    # This item has a 80% chance to drop every 3 level ups
    chance: 80

    # Every successive fail in claiming the item will reduce
    # the risk of failing future claims by X%. With a 80%
    # fail reduction rate, chances become:
    # - 80%
    # - 96%
    # - 99.2%
    # - 99.84%
    # so on forever..
    #
    # This is better than just increasing the claim chance by a
    # certain amount each time because otherwise the claim chance
    # just becomes/surpasses 100% at some point.
    fail-reduction: 80

    # What happens when that item is claimed
    triggers:
      - 'exp{amount=20}'

  second_table_item:
    period: 2
    triggers:
      - 'exp{amount=80}'
      - 'command{format="broadcast Boy, %player_name% level up twice in one of his(her) professions!"}'

# Exp table used by class to provide
# one skill point every level up
class_exp_table:
  skill_point:
    period: 1
    triggers:
      - 'command{format="mmocore admin skill-points give %player% 1"}'

attribute_exp_table:
  attribute_point:
    period: 1
    triggers:
      - 'command{format="mmocore admin attribute-points give %player% 2"}'