GreatKnight:
  Type: ZOMBIE
  Faction: Knight
  Damage: 0
  Drops:
  - mmoitems{type=MISCELLANEOUS;id=BRONZE_COIN} 15-28 1
  Modules:
    ThreatTable: true
  Health: 300
  KillMessages:
  - '<target.name> fue asesinado por The Lich'
  - '<target.name> se unió al ejército zombie del Lich'
  Equipment:
  Skills:
  - model{m=GreatKnight;d=true;n=nametag} @self ~onSpawn
  - randomskill{skills=KnightCircularSlash,KnightPuncture,Sweep,DoubleSweep,KnightUppercut} @self ~onTimer:70 0.75
  - skill{s=KnightEarthquake} @self ~onTimer:80 0.5
  - skill{s=GreatKnightBar} ~onDamaged
  - sound{s=entity.iron_golem.hurt;p=0.7} @self ~onDamaged
  - sound{s=entity.entity.iron_golem.death;p=0.8} @self ~onDeath
  BossBar:
    Enabled: true
    Title: '&7The Great Knight'
    Range: 20
    Color: RED
    Style: SEGMENTED_10
    CreateFog: false
    DarkenSky: false
  Options:
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: true
    PreventSunburn: true
    FollowRange: 20
    PreventRenaming: true
    MovementSpeed: 0.23
    Despawn: false
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - players
  - restrictsun
  - fleesun
Lich:
  Type: SKELETON
  Faction: Undead
  Damage: 5
  Modules:
    ThreatTable: true
  Health: 300
  KillMessages:
  - '<target.name> fue asesinado por The Lich'
  - '<target.name> se unió al ejército zombie del Lich'
  Equipment:
  - stone_sword HAND
  Skills:
  - skill{s=SkeletonSummon;sync=true} ~onTimer:200 0.5 
  - skill{s=ZombieKnightSummon;sync=true} ~onTimer:240 0.5
  - skill{s=PreHook;sync=true} ~onTimer:80 0.50
  - skill{s=AttackSlashLich;sync=true} @target ~onAttack
  - skill{s=LichBar} @self ~onDamaged
  - skill{s=LichProjectile;sync=true} @target ~onTimer:110 0.5
  BossBar:
    Enabled: true
    Title: '&2The Lich'
    Range: 20
    Color: GREEN
    Style: SEGMENTED_10
    CreateFog: true
    DarkenSky: true
  Options:
    PreventRandomEquipment: true
    PreventItemPickup: true
    FollowRange: 20
    PreventRenaming: true
    MovementSpeed: 0.22
    Despawn: false
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - players
  - restrictsun
  - fleesun
AssassinBoss:
  Type: POLAR_BEAR
  Faction: Human
  Modules:
    ThreatTable: true
  Damage: 5
  Health: 280
  KillMessages:
  - '<target.name> fue asesinado por Assassin Boss'
  - '<target.name> fue apuñalado por Assassin Boss'
  Equipment: 
  - iron_dagger HAND
  Disguise: AssassinBoss
  Skills:
  - skill{s=AssassinBossBar} @self ~onDamaged
  - skill{s=PreSlownessThrow;sync=true} @target ~onTimer:80
  - skill{s=FireSword;sync=true} ~onDamaged 
  - skill{s=FireSlashAssassin;sync=true} ~onAttack
  - skill{s=Fireball;sync=true} @target ~onTimer:120 
  - skill{s=AssassinDash;sync=true} @target ~onTimer:140 0.5 
  BossBar:
    Enabled: true
    Title: '&cAssassin Boss'
    Range: 20
    Color: RED
    Style: SEGMENTED_10
    CreateFog: false
    DarkenSky: false
  Options:
    PreventRandomEquipment: true
    PreventItemPickup: true
    PreventOtherDrops: true
    FollowRange: 20
    PreventRenaming: true
    MovementSpeed: 0.33
    Despawn: false
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - players
  - restrictsun
  - fleesun
Dracula:
Warrior:
Shinigami: