RewardSpawner1:
  Type: SHEEP
  Damage: 0
  Health: 200000
  Modules:
    ThreatTable: true
  Equipment: 
  Drops:
  KillMessages:
  Skills:
  - skill{s=SpawnerBlock} @self ~onTimer:1
  - skill{s=SpawnerReward} @self ~onTimer:1
  Options:
    ApplyInvisibility: true
    AlwaysShowName: false
    Interactable: false
    Collidable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: true
    FollowRange: 0
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0
    Despawn: true