fzh:
  ItemStack:
    ==: org.bukkit.inventory.ItemStack
    v: 2975
    type: PLAYER_HEAD
    meta:
      ==: ItemMeta
      meta-type: SKULL
      display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Fast
        Zombie Head"}],"text":""}'
      skull-owner:
        ==: com.destroystokyo.paper.profile.CraftPlayerProfile
        uniqueId: 04049c90-d3e9-4621-9caf-0000aaa38104
        properties:
        - name: textures
          value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU3YjE1YmM1OGMwNDU1NTg2OWY4ZGJmYjUwZDg0NTZjOWJlMDc5MGZhYmI2NTBlZmEzYmU5YzJjOTU4NGUxIn19fQ==
