class-points: 0
skill-points: 0
skill-reallocation-points: 0
attribute-points: 0
attribute-realloc-points: 4
level: 20
experience: 0.0
class: HUMAN
waypoints: []
friends: []
last-login: 1686412197100
skill-tree-points:
  global: 0
  general: 0
  mage-arcane-mage: 0
  rogue-marksman: 0
  warrior-paladin: 0
  combat: 0
skill-tree-reallocation-points: 0
bound-skills: []
times-claimed:
  class:
    HUMAN:
      attribute_exp_table: 0
health: 19.897144317626953
mana: 12.25
stellium: 20.0
stamina: 20.25
attribute:
  dexterity: 7
  strength: 25
  resistance: 0
  intelligence: 8
profession:
  enchanting:
    exp: 230.0
    level: 0
  smithing:
    exp: 0.0
    level: 0
  woodcutting:
    exp: 0.0
    level: 0
  farming:
    exp: 0.0
    level: 0
  fishing:
    exp: 0.0
    level: 0
  alchemy:
    exp: 0.0
    level: 0
  mining:
    exp: 0.0
    level: 0
  hunter:
    exp: 347.9749208503825
    level: 2
  butchering:
    exp: 207.83130635205652
    level: 0
  smelting:
    exp: 0.0
    level: 0
quest: {}
