BoneThrow:
  Conditions:
  - offgcd true
  - incombat true
  TargetConditions:
  - distance{d=>4}
  Skills:
  - gcd{t=30}
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - missile{bulletType=ITEM;material=bone;onTick=BoneoT;onHit=BoneoH;v=10;i=0.25;hR=0.25;vR=0.25;mr=30;d=200;hnp=true;vO=1;sfo=2;bulletSpin=90;g=1} @EIR{r=10;limit=1;ignore=players,animals} 
  - effect:sound{s=entity.blaze.shoot;v=1;p=0} @EIR{r=10} 
BoneoT:
  Skills:
  - sound{s=block.bone.break} @self 
BoneoH:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=5}
  - throw{velocity=8;velocityY=4}
  
MultipleSlashesMOB:
  Skills:
  - CancelEvent @self
  - stun{d=40;f=true} @self
  - effect:particles{particle=crit;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=4;y=0.041;sideOffset=0.0}
  - delay 20
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=4;y=0.041;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3} @EIC{r=4} 
  - delay 8
  - skill{s=MS2MOB}
MS2MOB:
  Skills:
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=3;y=0.042;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3} @EIC{r=4} 
  - delay 8
  - skill{s=MS3MOB}
MS3MOB:
  Skills:
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=4;y=0.043;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3} @target 
  - delay 4
  - throw{v=3;velocityY=1} @target
WarriorRide:
  Skills:
  - mount{type=ArmoredGrizzly}
DeepslateTrigger:
  Skills:
  - CancelEvent
  - look{headOnly=false;immediately=false} @Target
  - potion{t=SLOW;d=15;lvl=10;hp=false;hi=false} @self
  - delay 5
  - state{s=trigger} @self 
DeepslateGolemHeadbutt:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - CancelEvent
  - skill{s=DeepslateGolemPreHeadbutt}
DeepslateGolemPreHeadbutt:
  Conditions:
  - offgcd
  - targetwithin{d=4} true
  Skills:
  - gcd{t=20}
  - state{s=headbutt} @self
  - potion{t=SLOW;d=32;lvl=10;hp=false;hi=false} @self
  - delay 30
  - skill{s=DeepslateGolemHeadbuttEnd}
DeepslateGolemHeadbuttEnd:
  Skills:
  - damage{a=16} @PIR{r=4}
  - throw{velocity=2;velocityY=1}
DeepslateGolemHeavyAttack:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - CancelEvent
  - skill{s=deepslategolempreheavyattack}
deepslategolempreheavyattack:
  Conditions:
  - targetwithin{d=4} true
  - offgcd
  Skills:
  - gcd{t=20}
  - state{s=heavy_attack} @self
  - potion{t=SLOW;d=47;lvl=10;hp=false;hi=false} @self
  - delay 45
  - skill{s=deepslategolemheavyattackend}
deepslategolemheavyattackend:
  TargetConditions:
  Skills:
  - damage{a=20}
  - throw{velocity=7;velocityY=6} @PIR{r=4;limit=1}
DeepslateGolemAttack:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=deepslategolempreattack}
deepslategolempreattack:
  Conditions:
  - targetwithin{d=4} true
  - offgcd true
  Skills:
  - gcd{t=50}
  - state{s=walk;remove=true} @self
  - state{s=attack;li=0;lo=0} @self
  - potion{type=SLOW;duration=47;lvl=10;hp=false;hi=false} @self
  - delay 42
  - state{s=walk;li=0;lo=0} @self
  - skill{s=deepslategolem_attack2}
deepslategolem_attack2:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=14} @EIR{r=4;limit=1} 
  - throw{velocity=7;velocityY=4} @PIR{r=4;limit=1}
PreVampireLS:
  Conditions:
  - incombat true
  Skills:
  - effect:particles{particle=cloud;amount=20;hS=0.5;vS=0.5;speed=1;y=0.4} @self
  - delay 10
  - skill{s=VampireLS}
VampireLS:
  TargetConditions:
  - blocking{} false
  - distance{d=1to4}
  Skills:
  - effect:particles{particle=reddust;amount=65;hS=0.5;vS=0.5;speed=5;y=0.5} @target
  - delay 10
  - damage{a=4} @PIR{r=4;limit=1}
  - heal{a=4} @self 
  - effect:particles{particle=villager_happy;amount=100;hS=1;vS=1;speed=5;y=0.8} @self
  - delay 10
  - sound{s=block.beacon.activate} @self
VindicatorSummon:
  Conditions:
  - incombat true
  Cooldown: 6
  Skills:
  - potion{type=SLOW;duration=24;lvl=10;hp=false;hi=false} @self 
  - effect:particlering{particle=dragon_breath;radius=5;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 12
  - summon{type=Vindicator;amount=2;radius=5} @self
Meteorite:
  Conditions:
  - incombat true
  Skills:
BanditDash:
  TargetConditions:
  - distance{d=1to5} true
  Conditions:
  - incombat true
  Skills:
  - potion{type=SLOW;duration=18;level=4;hp=false;hi=false} @self
  - effect:particles{particle=cloud;amount=100;hS=0.5;vS=0.5;speed=5;y=0.8} @self
  - look{headOnly=false;immediately=false} @Target
  - delay 18
  - leap{velocity=150} @target
  - skill{s=BanditDash2} @self
BanditDash2:
  TargetConditions:
  - distance{d=<5} true
  - blocking{} castinstead skill{s=BanditDashBlocking} 
  Skills:
  - delay 2
  - damage{a=5} @EIR{r=3}
  - potion{type=SLOW;duration=100;level=2;hp=false;hi=false} @EIR{r=3}
  - throw{velocity=8;velocityY=5} @EIR{r=3}
BanditDashBlocking:
  TargetConditions:
  - distance{d=<5} true
  Skills:
  - shieldbreak{duration=40} @EIR{r=3}
  - delay 2
  - damage{a=5} @EIR{r=3}
  - potion{type=SLOW;duration=100;level=2;hp=false;hi=false} @EIR{r=3}
  - throw{velocity=8;velocityY=5} @EIR{r=3}
FastZombieLeap:
  Conditions:
  - incombat true
  TargetConditions:
  - distance{d=2to8} true
  Skills:
  - potion{type=SLOW;duration=10;level=4;hp=false;hi=false} @self
  - effect:particles{particle=cloud;amount=100;hS=0.5;vS=0.5;speed=5;y=0.8} @self
  - look{headOnly=false;immediately=false} @Target
  - delay 10
  - leap{velocity=200} @target
  - skill{s=FastZombieLeap2} @self
FastZombieLeap2:
  TargetConditions:
  - distance{d=1to4} true
  - blocking{} false
  Skills:
  - damage{a=4} @EIR{r=3}
  - throw{velocity=5;velocityY=3} @EIR{r=3}
SpiderLeap:
  TargetConditions:
  - distance{d=1to8}
  Skills:
  - potion{type=SLOW;duration=15;level=4;hp=false;hi=false} @self
  - effect:particles{particle=cloud;amount=100;hS=0.5;vS=0.5;speed=5;y=0.8} @self
  - look{headOnly=false;immediately=false} @Target
  - delay 15
  - leap{velocity=100} @target
SpiderLeap2:
  TargetConditions:
  - distance{d=1to4} true
  Skills:
  - damage{a=4} @EIR{r=3}
  - throw{velocity=6;velocityY=3} @EIR{r=3}
GroundSlam:
  Conditions:
  - offgcd true
  - incombat true
  TargetConditions:
  - distance{d=1-5}
  Skills:
  - CancelEvent
  - gcd{t=60}
  - skill{s=GroundSlam2}
GroundSlam2:
  Skills:
  - state{s=walk;remove=true} @self
  - potion{type=SLOW;duration=25;lvl=10;hp=false;hi=false} @self
  - state{s=groundslam;li=3;lo=2} @self
  - delay 20
  - effect:particlering{particle=cloud;radius=6;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - state{s=walk;li=0;lo=0} @self
  - damage{a=12} @EIR{r=6}
  - shieldbreak{duration=60} @EIR{r=6}
  - throw{velocity=9;velocityY=5} @EIR{r=6}
stonegolem_attack:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=stonegolempreattack}
stonegolempreattack:
  Conditions:
  - offgcd true
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - gcd{t=20}
  - state{s=walk;remove=true} @self
  - state{s=stonegolem_attack;li=0;lo=0} @self
  - potion{type=SLOW;duration=15;lvl=10;hp=false;hi=false} @self
  - delay 15
  - state{s=walk;li=0;lo=0} @self
  - skill{s=stonegolem_attack2}
stonegolem_attack2:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=10} @EIR{r=4;limit=1} 
  - throw{velocity=7;velocityY=3} @PIR{r=4;limit=1}