angry_bear_attack:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - CancelEvent
  - skill{s=angry_bearattack2}
angry_bearattack2:
  Conditions:
  - targetwithin{d=4} true
  - offgcd true
  Skills:
  - gcd{t=20} 
  - state{s=ag_bear_attack} @self
  - potion{type=SLOW;duration=15} @self
  - delay 15
  - skill{s=angry_bear_attackend}
angry_bear_attackend:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=8} @EIC{r=3;limit=1}
  - throw{velocity=5;velocityY=3} @EIC{r=3;limit=1}
angry_strong_attack:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=angry_strong_attack2}
angry_strong_attack2:
  Conditions:
  - offgcd true
  - targetwithin{d=4} true
  Skills:
  - gcd{t=80}
  - state{s=ag_strong_attack} @self
  - potion{type=SLOW;duration=20} @self
  - delay 20
  - skill{s=strongattackend}
angry_strongattackend:
  Skills:
  - damage{a=10} @EIC{r=4;limit=1}
  - skill{s=Bleeding2} @EIC{r=4;limit=1} 0.25
  - throw{velocity=6;velocityY=1} @EIC{r=4;limit=1}
  
PirateShoot:
  Conditions:
  - incombat{} true
  - targetinlineofsight{} true
  Skills:
  - state{s=shoot} @self
  - potion{type=SLOW;duration=25} @self
  - delay 25
  - damage{a=12} @EIL{r=6;limit=1}
  - throw{velocity=2;velocityY=1} @EIL{r=6;limit=1}
  - throw{velocity=3;velocityY=1} @self
PirateDodge:
  Conditions:
  - incombat{} true
  Skills:
  - delay 10
  - setNoDamageTicks{ticks=10;delay=0} @self
  - disengage @self