LichBar:
  Skills:
  - barSet{name="&2The Lich";color=WHITE;value=1.0;style=SEGMENTED_10} 
  - delay 30
  - barSet{name="&2The Lich";color=GREEN;value=1.0;style=SEGMENTED_10} 
  
AssassinBossBar:
  Skills:
  - barSet{name="&cAssassin Boss";color=WHITE;value=1.0;style=SEGMENTED_10} 
  - delay 30
  - barSet{name="&cAssassin Boss";color=RED;value=1.0;style=SEGMENTED_10}  
  
GreatKnightBar:
  Skills:
  - barSet{name="&7The Great Knight";color=WHITE;value=1.0;style=SEGMENTED_10} 
  - delay 30
  - barSet{name="&7The Great Knight";color=RED;value=1.0;style=SEGMENTED_10}