Dash:
  Skills:
    - effect:particles{particle=reddust;color=#d6d6d6;amount=120;hS=0.5;vS=0.5;speed=0.5;y=0.6} @self
    - delay 3
    - totem{ch=1;i=1;md=10;onTick=Dash2oT} @self
Dash2oT:
  Skills:
    - pull{velocity=7;to=true;delay=0} @PIR{r=5}
MegaJump:
  Skills:
  - effect:particles{particle=cloud;amount=15;hS=0;vS=0;speed=0.5;y=0.2} @self
  - sound{s=block.snow.break;p=1.1} @self 
  - jump{velocity=0.8}
NearDeath:
  Conditions:
  - health{h=<10} true
  Skills:
  - effect:bloodyScreen{d=100} @Self ~onTimer:1
  - sound{s=entity.warden.heartbeat;p=1.1} @self ~onTimer:70
