MountBuff:
  Conditions:
  - mounted
  Skills:
  - damage{a=1.5;pkb=false}
CrouchBuff:
  Conditions:
  - crouching true
  Skills:
  - damage{a=1;pkb=false}
ElectricGrenade:
  Conditions:
  Skills:
  - projectile{onTick=EG-Tick;onHit=EG-Hit;v=5;vO=3;i=1;hR=1;vR=1;StopAtBlock=true}
EG-Tick:
  Skills:
  - effect:particles{p=cloud;amount=4;speed=0;hS=0.15;vS=0.15} @origin
EG-Hit:
  Skills:
  - effect:particles{p=fireworks_spark;amount=5;speed=0;hS=0.15;vS=0.15} @EIR{r=5}
  - stun{d=35} @EIR{r=5}

ZombieAllySummon1:
  Conditions:
  Skills:
  - effect:particles{particle=spell;amount=200;hS=1;vS=1;speed=5} @self
  - effect:particlering{particle=dragon_breath;radius=20;points=32;amount=1;hS=1;vS=0} @self
  - delay 10
  - summon{type=ZombieMinion1;amount=2;radius=2} @self
ZombieAllySummon2:
  Conditions:
  Skills:
  - effect:particles{particle=spell;amount=200;hS=1;vS=1;speed=5} @self
  - effect:particlering{particle=dragon_breath;radius=20;points=32;amount=1;hS=1;vS=0} @self
  - delay 20
  - summon{type=ZombieMinion1;amount=1;radius=2} @self
  - summon{type=ZombieMinion2;amount=1;radius=2} @self
ZombieAllySummon3:
  Conditions:
  Skills:
  - effect:particles{particle=spell;amount=200;hS=1;vS=1;speed=5} @self
  - effect:particlering{particle=dragon_breath;radius=20;points=32;amount=1;hS=1;vS=0} @self
  - delay 30
  - summon{type=ZombieMinion3;amount=1;radius=2} @self
  - summon{type=ZombieMinion2;amount=1;radius=2} @self
  - summon{type=ZombieMinion1;amount=1;radius=2} @self
LightningExplosion:
  Conditions:
  - inblock{b=WATER} CastInstead skills{=LE_2}
  Skills:
  - effect:particlesphere{particle=fireworks_spark;amount=75;radius=5} @self
  - delay 10
  - effect:particlesphere{particle=fireworks_spark;amount=50;radius=2} @self
  - delay 5
  - effect:particlesphere{particle=fireworks_spark;amount=75;radius=5} @self
  - delay 10
  - stun{d=10} @EIR{r=5}
  - damage{a=8} @EIR{r=5} 
  - delay 5
  - throw{v=5} @EIR{r=5}
LE_2:
  Conditions:
  - inblock{b=WATER} true
  Skills:
  - effect:particlesphere{particle=fireworks_spark;amount=100;radius=8} @self
  - delay 10
  - effect:particlesphere{particle=fireworks_spark;amount=50;radius=5} @self
  - delay 5
  - effect:particlesphere{particle=fireworks_spark;amount=25;radius=2} @self
  - delay 5
  - effect:particlesphere{particle=fireworks_spark;amount=75;radius=8} @self
  - delay 10
  - stun{d=15} @EIR{r=8}
  - damage{a=10} @EIR{r=8} 
  - delay 5
  - throw{v=5} @EIR{r=8}
SamuraiSlash:
  Conditions:
  - wearing{slot=HEAD;m=mmoitems.ARMOR.SAMURAI_HELMET} true
  - wearing{slot=CHEST;m=mmoitems.ARMOR.SAMURAI_CHESTPLATE} true
  - wearing{slot=LEGS;m=mmoitems.ARMOR.SAMURAI_LEGGINGS} true
  - wearing{slot=FEET;m=mmoitems.ARMOR.SAMURAI_BOOTS} true
  Skills:
  - CancelEvent @self
  - stun{d=15} @self
  - effect:particles{particle=cloud;amount=10;hS=0.25;vS=0.25;speed=0} @self
  - delay 10
  - playanimation{a=0;audience=World} @Self
  - delay 5
  - skill{s=SamuraiSlash2} @self
  - leap{velocity=300} @Forward{f=6;y=1;sideOffset=0.0}
  - delay 10
  - sound{s=entity.player.attack.sweep;p=1.2;v=0.9} @self
SamuraiSlash2:
  Skills:
  IceShield:
  Skills:
  - orbital{onTick=Samurai-Tick;onHit=Samurai-Hit;points=20;interval=0.1;duration=15;charges=1;r=0.1;hr=1;hnp=true}
Samurai-Tick:
  Skills:
  - effect:particles{p=cloud;amount=10;speed=0;hS=0.2;vS=0.2} @origin
Samurai-Hit:
  Skills:
  - damage{a=10;pkb=true}
  - stun{d=5}
Effect_Fire_Resistance:
  Conditions:
  - health{h=>50%} true
  - isburning{} true
  Skills:
  - potion{type=FIRE_RESISTANCE;duration=10;level=1} @self
  - effect:particles{particle=lava;amount=10;hS=0.5;vS=0.5;speed=3} @self
Effect_Night_Vision:
  Conditions:
  - height{h=<60} true
  Skills:
  - potion{type=NIGHT_VISION;duration=10;level=1} @self
  - effect:particles{particle=FIREWORKS_SPARK;amount=10;hS=0.5;vS=0.5;speed=3} @self
Effect_Haste:
  Conditions:
  - lightlevel{l=>0} true
  Skills:
  - potion{type=FAST_DIGGING;duration=10;level=1} @self
  - effect:particles{particle=ELECTRIC_SPARK;amount=10;hS=0.5;vS=0.5;speed=3} @self
Effect_Speed:
  Conditions:
  - FoodLevel{a=20} true
  Skills:
  - potion{type=SPEED;duration=10;level=1} @self
  - effect:particles{particle=CLOUD;amount=10;hS=0.5;vS=0.5;speed=3} @self
Effect_Strength:
  Conditions:
  - health{h=<50%} true
  Skills:
  - potion{type=INCREASE_DAMAGE;duration=10;level=1} @self
  - effect:particles{particle=REDSTONE;amount=10;hS=0.5;vS=0.5;speed=3} @self
WolfSummon:
  Skills:
  - effect:particlesphere{particle=spell;amount=100;radius=3} @self
  - delay 15
  - GooPSummonMinion{type=Wolf_minion;amount=3;w=0.5} @SelfLocation
FrogJump:
  Skills:
  - effect:particles{particle=cloud;amount=10;hS=0.5;vS=0.5;speed=3} @self
  - delay 10
  - jump{velocity=2}
  - delay 15
  - effect:particlering{particle=cloud;radius=3;points=35;amount=20;hS=0.1;vS=0.1;y=0.1} @self
IceSlash:
  TargetConditions:
  - blocking{} CastInstead skill{s=IceSlashDeactivate}
  Conditions:
  - biome{b=snowy_plains,snowy_taiga,ice_spikes,snowy_sloppes} CastInstead skill{s=IceSlashBuff}
  - biome{b=desert,nether_wastes,basalt_deltas,warped_forest,crimson_forest,soulsand_valley,desert_hills,savanna} CastInstead skill{s=IceSlashDeactivate} 
  Skills:
  - effect:particleslash{particle=reddust;color=#eeeeee;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#ADE6F4;amount=5;s=15;p=15;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#eeeeee;amount=3;s=15;p=12;r=2.5;h=false;arc=45;rot=90;y=0.5;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
IceSlashDeactivate:
  Skills:
  - sound{s=block.ice.break}
  - effect:particleslash{particle=drip_water;amount=5;s=15;p=15;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=0.12;y=0.041;sideOffset=0.0}
IceSlashBuff:
  TargetConditions:
  - blocking{} false 
  Conditions:
  - biome{b=snowy_plains,snowy_taiga,ice_spikes,snowy_sloppes} CastInstead skill{s=IceSlashBuff} true
  Skills:
  - effect:particleslash{particle=reddust;color=#eeeeee;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#ADE6F4;amount=5;s=15;p=15;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#eeeeee;amount=3;s=15;p=12;r=2.5;h=false;arc=45;rot=90;y=0.5;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
  - potion{type=SLOW;duration=25;lvl=10;hp=false;hi=false} @target 0.35
  - damage{a=1} @target 
FireSlash:
  Conditions:
  - chance{chance=1} true
  TargetConditions:
  - blocking{} false
  - inblock{b=water} CastInstead skill{s=FireSlash_Water}
  TriggerConditions:
  - inblock{b=water} CastInstead skill{s=FireSlash_Water}
  Skills:
  - skill{s=FireSlash2} 
FireSlash2:
  Skills:
  - effect:particleslash{particle=reddust;color=#f9ad5e;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#ffe599;amount=5;s=15;p=15;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#f9ad5e;amount=3;s=15;p=12;r=2.5;h=false;arc=45;rot=90;y=0.5;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
FireSlash_Water:
  TriggerConditions:
  - inblock{b=water} true
  Skills:
  - effect:particleslash{particle=ash;amount=5;s=15;p=15;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=0.12;y=0.041;sideOffset=0.0}
  - sound{s=block.fire.extinguish} @self
DruidCut:
   TargetConditions:
   - blocking{} false
   Skills:
   - effect:particleslash{particle=falling_spore_blossom;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
   - effect:particleslash{particle=falling_spore_blossom;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.7;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
   - effect:particleslash{particle=falling_spore_blossom;amount=3;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.5;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
   - potion{type=POISON;duration=25;lvl=10;hp=false;hi=false} @target 0.10
BambooHit:
  TargetConditions:
  - blocking{} false
  Skills:
   - throw{velocity=7;velocityY=3} @EIC{r=4}
Monkey_Summon:
  TriggerConditions:
  - hasitem{i=MONKEY_ESSENCE;amount=1to64} true
  Skills:
  - takeitem{i=MONKEY_ESSENCE;a=1} @Self{r=1}
  - GooPSummonMinion{type=Monkey_Minion;amount=1;w=0.5} @SelfLocation
Zombie_Claim:
  Conditions:
  Skills:
  - GooPMinion{lr=16;s=ZOMBIE} @MobsInRadius{t=ZOMBIE;r=10}
SpearHit:
  TargetConditions:
  - blocking{} false
  Skills:
  - basedamage{m=0} @Forward{f=5;y=0.0;sideOffset=0.0}
  - effect:particleline{particle=crit;amount=1;fromOrigin=true} @target
  - skill{s=SpearHit2} @self 0.10
SpearHit2:
  Skills:
  - skill{s=Bleeding2} 0.2
  - effect:particles{particle=redstone;amount=100;hS=0.5;vS=0.5;speed=5} @target
FireExplosion:
  Skills:
  - effect:explosion @targetlocation
  - delay 3
  - blockwave{duration=30;material=fire;radius=3;radiusY=4;velocity=2;shape=sphere} @targetlocation
  - effect:flames @targetlocation
  - damage{a=5} @EIR{r=5}
  - ignite{t=100} @EIR{r=5}
  - throw{velocity=5;velocityY=4} @EIR{r=5}
PoisonedArea:
  Skills:
  - effect:particlering{particle=reddust;color=#8b993b;radius=5;points=20;amount=85;hS=0.5;vS=0.5;y=0.2}
  - delay 5
  - potion{type=POISON;duration=80;level=3} @EIR{r=5}
  - potionclear{} @self
  - throw{velocity=5;velocityY=4} @EIR{r=5}
Parry:
  Conditions:
  - blocking{} true
  Skills:
  - onDamaged{auraName=Parry2;onHit=Parry2;duration=10;charges=0;multiplier=0} @self
  - delay 10
  - shieldbreak{duration=25} @self
Parry2:
  Conditions:
  - blocking{} true
  Skills:
  - CancelEvent @target
  - throw{v=4;velocityY=2}
  - delay 5
  - stun{d=12} @target 
AmethystParry:
  Conditions:
  - blocking{} true
  Skills:
  - onDamaged{auraName=AmethystParry;onHit=AmethystParry2;duration=6;charges=0;multiplier=0} @self
  - skill{s=parrybreak} @self
parrybreak:
  Skills:
  - delay 7
  - shieldbreak{duration=25} @self
AmethystParry2:
  Conditions:
  - blocking{} true
  Skills:
  - sound{s=block.amethyst_block.hit} @self 
  - CancelEvent @target
  - throw{v=3;velocityY=1} @target
  - delay 5
  - stun{d=15} @target 
  - skill{s=AmethystParryEnd}
AmethystParryEnd:
  Conditions:
  - targetwithin{d=4} true
  - damagecause{cause=ENTITY_ATTACK} true
  Skills:
  - damage{a=3} @target
MagmaParry:
  Conditions:
  - blocking{} true
  Skills:
  - onDamaged{auraName=Parry2;onHit=MagmaParry2;duration=7;charges=0;multiplier=0} @self
  - delay 7
  - shieldbreak{duration=15} @self
MagmaParry2:
  Conditions:
  - blocking{} true
  Skills:
  - CancelEvent @target
  - throw{v=3;velocityY=1} @target
  - delay 5
  - stun{d=10} @target 
  - skill{s=MagmaParryEnd} 0.35
MagmaParryEnd:
  Conditions:
  - targetwithin{d=4} true
  - damagecause{cause=ENTITY_ATTACK} true
  Skills:
  - ignite{ticks=100} @target
WhipPull:
  Conditions: 
  - targetwithin{d=3} true
  Skills:
  - damage{a=5;pkb=true} @target
  - delay 2
  - pull{velocity=1} @target
MultipleSlashes:
  Skills:
  - stun{d=26;f=true} @self
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=4;y=0.041;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3} @EIC{r=4} ~onHit
  - delay 8
  - skill{s=MS2}
MS2:
  Skills:
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=3;y=0.042;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3} @EIC{r=4} ~onHit
  - delay 8
  - skill{s=MS3}
MS3:
  Skills:
  - effect:particles{particle=sweep_attack;amount=3;hS=0.5;vS=0.5;speed=3} @Forward{f=4;y=0.043;sideOffset=0.0}
  - sound{s=entity.player.attack.sweep} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=3 @EIC{r=4} ~onHit 
  - delay 4
  - throw{v=3;velocityY=1} @target
Bleeding:
  Skills:
  - skill{s=Bleeding2} @self 0.10
Bleeding2:
  Skills:
  - effect:particleslash{particle=reddust;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.56;sideOffset=0.0}
  - effect:particleslash{particle=reddust;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
  - effect:particleslash{particle=reddust;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - damage{a=2;pkb=true} @target
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
  - delay 15
  - skill{s=Bleeding3} @self
Bleeding3:
  Skills:
  - damage{a=2;pkb=true} @target
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
  - delay 15
  - skill{s=Bleeding4} @self
Bleeding4:
  Skills:
  - damage{a=2;pkb=true} @target
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
  - delay 15
  - skill{s=Bleeding5} @self
Bleeding5:
  Skills:
  - damage{a=2;pkb=true} @target
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
  - delay 15
  - skill{s=Bleeding6} @self
Bleeding6:
  Skills:
  - damage{a=2;pkb=true} @target
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
BearFrenzy:
  Skills:
  - potion{type=INCREASE_DAMAGE;duration=200;level=0} @self 0.5
DoubleSlash:
  Skills:
  - stun{d=27;f=true} @self
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=5} @EIC{r=4} ~onHit
  - effect:particleslash{particle=crit;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
  - effect:particleslash{particle=crit;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - effect:particleslash{particle=crit;amount=1;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.56;sideOffset=0.0}
  - delay 12
  - skill{s=DoubleSlash2}
DoubleSlash2:
  Skills:
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=5} @EIC{r=4} ~onHit
  - effect:particleslash{particle=reddust;color=#250D08;amount=15;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.54;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#250D08;amount=15;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.52;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#250D08;amount=15;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=1;y=0.56;sideOffset=0.0}
  - delay 15
  - skill{s=Bleeding2} @EIC{r=4} ~onHit 0.25
CustomCircularSlash:
  Conditions:
  Skills:
  - stun{d=9;f=true} @self
  - effect:particlering{particle=cloud;radius=5;points=50;amount=8;hS=0.1;vS=0.1;y=0.1} @self
  - delay 5
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @target
  - damage{a=10;pkb=true} @EIR{r=5}
  - stun{d=10} @EIR{r=5} ~onHit
  - delay 3
  - skill{s=ccs2} @self
ccs2:
  Conditions:
  - blocking {} false
  Skills:
  - throw{velocity=4;velocityY=4} @EIR{r=5}
CustomEarthquake:
  Conditions:
  TargetConditions:
  Skills:
  - stun{d=6;f=true} @self
  - delay 5
  - projectile{onTick=CE_Tick;onEnd=CE_End;v=8;i=1.5;hR=1.5;vR=0.5;hnp=false;sE=false;hs=true;yOffset=0.01} @target
CE_Tick:
  Skills:
  - effect:particles{p=reddust;color=#835611;a=15;y=0.01;hS=0.5;vS=0.5;speed=1.45} @origin
  - recoil{r=3;pitch=3to-3} @EntitiesNearOrigin{r=3}
  - damage{a=8;i=false;pkb=true} @EntitiesNearOrigin{r=2}
  - stun{d=5} @EntitiesNearOrigin{r=2} ~onHit
  - skill{s=CE_TICK2}
CE_TICK2:
  TargetConditions:
  - blocking{} false
  Skills:
  - throw{velocity=4;velocityY=4} @EntitiesNearOrigin{r=2}
CE_End:
  Skills:
  - effect:explosion @origin
  - damage{a=8;i=false} @EntitiesNearOrigin{r=2}
  - skill{s=CE_END2}
CE_END2: 
  TargetConditions:
  - blocking{} false
  Skills:
  - throw{velocity=4;velocityY=4} @EntitiesNearOrigin{r=2}
EyeStab:
  Conditions:
  - TargetWithin{d=4}
  Skills:
  - effect:particleline{particle=crit;amount=1;fromOrigin=true} @target
  - delay 3
  - damage{a=5} @target
  - potion{type=BLINDNESS;duration=60;level=3} @target
  - throw{velocity=2;velocityY=1} @target
BloodyParry:
  Conditions:
  - blocking{} true
  Skills:
  - onDamaged{auraName=BloodyParry;onHit=BloodyParry2;duration=6;charges=0;multiplier=0} @self
  - skill{s=parrybreak} @self
BloodyParry2:
  Conditions:
  - blocking{} true
  - targetwithin{d=5}
  Skills:
  - CancelEvent @target
  - throw{v=2;velocityY=1} @target
  - delay 5
  - stun{d=10} @target 
  - skill{s=Bleeding2} @target 0.2
ElectricParry:
  Conditions: 
  - blocking{} true
  Skills:
  - onDamaged{auraName=ElectricParry;onHit=ElectricParry2;duration=6;charges=0;multiplier=0} @self
  - skill{s=parrybreak} @self
ElectricParry2:
  Conditions:
  - targetwithin{d=5}
  - blocking{} true
  Skills:
  - CancelEvent @target
  - effect:particles{particle=ELECTRIC_SPARK;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @self
  - throw{v=2;velocityY=1} @target
  - delay 5
  - stun{d=10} @target 
  - lightning @target 0.2
WaterParry:
  Conditions: 
  - blocking{} true
  Skills:
  - onDamaged{auraName=WaterParry;onHit=WaterParry2;duration=6;charges=0;multiplier=0} @self
  - skill{s=parrybreak} @self
WaterParry2:
  Conditions:
  - targetwithin{d=5}
  - blocking{} true
  Skills:
  - CancelEvent @target
  - throw{v=2;velocityY=1} @target
  - delay 5
  - stun{d=15} @target 
  - spring{d=100} @target 0.25
EarthSmash:
  Skills:
  - damage{a=6} @EIR{r=2} 
  - effect:particlering{particle=cloud;radius=2;points=50;amount=8;hS=0.1;vS=0.1;y=0.1} @self
  - delay 8
  - prison{material=STONE;duration=100;breakable=false} @self
  - setNoDamageTicks{ticks=40;delay=0} @self
  - delay 40
  - effect:explosion @self 
  - damage{a=5} @EIR{r=6}
  - throw{v=4;velocityY=3} @EIR{r=6} ~onHit
Glove_Uppercut:
  Skills:
  - effect:particleslash{particle=cloud;amount=35;s=15;p=12;r=2.5;h=false;arc=50;rot=180;yOffset=0.9;uel=true} @Forward{f=1;y=0.5;sideOffset=0.0}
  - delay 8
  - damage{a=5} @target
  - throw{v=4;velocityY=5} @target ~onHit
UndeadThrow:
  Skills:
  - projectile{bulletType=MOB;mob=SkeleHorse;onTick=UT-Tick;onHit=UT-Hit;onEnd=UT-End;v=8;i=1;hR=1;vR=1;hnp=true}
UT-Tick:
  Skills:
  - effect:particles{p=ash;amount=5;speed=0.2;hS=0.1;vS=0.1} @origin
UT-Hit:
  Skills:
  - effect:particles{p=ash;amount=20;speed=0.2;hS=0.2;vS=0.2} 
  - effect:particles{p=SOUL_FIRE_FLAME;amount=10;speed=0.5;hS=0.5;vS=0.5}
  - delay 5
  - damage{a=8}
  - potion{type=WITHER;duration=60;level=2}
  - potion{type=SLOW;duration=40;level=1} 
  - throw{v=4;velocityY=3}
UT-End:
  Skills:
  - effect:particles{p=ash;amount=10;speed=0.25;hS=0.5;vS=0.5} @origin
RapierHit:
  Skills:
  - skill{s=RapierHitEnd} @self 
RapierHitEnd:
  TargetConditions:
  - blocking{} false
  Skills:
  - effect:particleline{particle=crit;amount=1;db=0.1;tyo=0.25} @target
  - delay 5
  - skill{s=Bleeding2} @target ~onHit 0.15
RapierPunctures:
  Skills:
  - stun{d=19;f=true} @self
  - delay 6
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=5} @EIC{r=4} ~onHit
  - effect:particleline{particle=crit;amount=1;db=0.12;tyo=0.25} @Forward{f=1;y=0.54;sideOffset=0.0}
  - delay 6
  - effect:particleline{particle=crit;amount=1;db=0.12;tyo=0.28} @Forward{f=1;y=0.54;sideOffset=0.0}
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=5} @EIC{r=4} ~onHit
  - delay 7
  - effect:particleline{particle=crit;amount=1;db=0.12;tyo=0.21} @Forward{f=1;y=0.54;sideOffset=0.0}
  - damage{a=3;pkb=true} @EIC{r=4}
  - stun{d=5} @EIC{r=4} ~onHit
  - skill{s=Bleeding2} @EIC{r=4} 0.10 ~onHit
NatureScroll:
  Skills:
  - bonemeal @selflocation{y=-1}
HealArea:
  Skills:
  - heal{amount=8} @PIR{r=4}
MonkeyThrow:
  Skills:
  - projectile{bulletType=MOB;mob=Monkey;onTick=MT-Tick;onHit=MT-Hit;v=6;i=1;hR=1;vR=1;hnp=true}
MT-Tick:
  Skills:
  - effect:particles{p=cloud;amount=5;speed=0.2;hS=0.2;vS=0.2} @origin
MT-Hit:
  Skills:
  - damage{a=5}
  - throw{v=3;velocityY=2}
GrizzlySummon:
  Skills:
  TriggerConditions:
  - hasitem{i=GRIZZLY_ESSENCE;amount=1to64} true
  Skills:
  - takeitem{i=GRIZZLY_ESSENCE;a=1} @Self{r=1}
  - GooPSummonMinion{type=Grizzly_minion;amount=1;w=0.5} @SelfLocation
ClawShoot:
  Skills:
  - projectile{bulletType=MYTHICITEM;material=Grizzly_Claw;onTick=GC-Tick;onHit=GC-Hit;v=8;i=1;hR=1;vR=1;hnp=true}
GC-Tick:
  Skills:
  - effect:particles{p=cloud;amount=1;speed=0.1;hS=0.2;vS=0.2} @origin
GC-Hit:
  Skills:
  - damage{a=8}
  - skill{s=Bleeding2} 0.1
SpiningProjectile:
  Skills:
  - projectile{onTick=Spin-Tick;onHit=Spin-Hit;v=8;i=1;hR=1;vR=1;hnp=true}
Spin-Tick:
  Skills:
  - effect:particles{particle=reddust;color=#a7d7a7;amount=85;hS=0.5;vS=0.5;speed=3} @origin
Spin-Hit:
  Skills:
  - effect:spin{duration=80;velocity=20}
  - potion{type=SLOW;duration=80;level=1;hp=false;hi=false}
  - delay 10
  - potion{type=NAUSEA;duration=75;level=1;hp=false;hi=false}
FlameExplosion:
  Conditions:
  Skills:
  - sound{s=entity.creeper.primed;p=0.8} @self
  - effect:particlesphere{particle=ash;amount=100;radius=5} @self
  - delay 8
  - effect:particlesphere{particle=ash;amount=100;radius=2} @self
  - delay 8
  - sound{s=block.fire.ambient;p=0.8;v=1.5} @self
  - effect:particlesphere{particle=flame;amount=100;radius=5} @self
  - effect:explosion @self
  - delay 5
  - damage{a=8;i=false} @EIR{r=5}
  - ignite @EIR{r=5}
  - throw{velocity=8;velocityY=3}
FlameBall:
  Conditions:
  Skills:
  - effect:particlering{particle=flame;radius=2;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 10
  - projectile{onTick=MIFlameball_TICK;onHit=MIFlameball_HIT;onEnd=MIFlameball_END;v=4;i=1.5;hR=1.5;vR=0.5;hnp=true;yOffset=0.25} @target
MIFlameball_TICK:
  Skills:
  - effect:particles{p=ash;a=85;y=0.8;hS=0.15;vS=0.15;speed=1.4} @origin
  - effect:particles{p=reddust;color=#f9ad5e;a=25;y=0.7;hS=0.5;vS=0.5;speed=1.45} @origin
  - effect:particles{p=reddust;color=#ffe599;a=15;y=0.5;hS=0.25;vS=0.25;speed=1.48} @origin
  - effect:particles{p=reddust;color=#f9ad5e;a=25;y=0.2;hS=0.5;vS=0.5;speed=1.45} @origin
  - effect:particles{p=ash;a=15;y=0.1;hS=0.15;vS=0.15;speed=1.4} @origin
MIFlameball_HIT:
  Skills:
  - effect:particles{p=lava;a=35;hS=1;vS=1} 
  - effect:explosion
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=6;i=false} 
  - ignite{ticks=100} 
  - throw{velocity=4;velocityY=2}
MIFlameball_END:
  Skills:
  - effect:explosion
banana_throw:
  Skills:
  - missile{bulletType=MYTHICITEM;material=banana;onTick=BananaoT;onHit=BananaoH;v=10;i=0.25;hR=0.25;vR=0.25;mr=30;d=200;hnp=true;vO=1;sfo=2;bulletSpin=90;g=1} @EIR{r=10;limit=1;ignore=players,animals} 
  - effect:sound{s=entity.blaze.shoot;v=1;p=0} @EIR{r=10} 
BananaoT:
  Skills:
  - sound{s=block.snow.place} @self 
BananaoH:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=5}
  - throw{velocity=8;velocityY=4}
FrogCrouch:
  Conditions:
  - crouching true
  - altitude{h=>3} true
  Skills:
  - potion{type=SLOW_FALLING;duration=20;level=1;p=false;i=false} @self
  - effect:particles{particle=CLOUD;amount=1;hS=0.1;vS=0.1;speed=0.5} @self