BambooPolePet:
  TriggerConditions:
  - holding{m=mmoitems.DAGGER.BAMBOO_POLE} true
  - mythicmobtype{t=MonkeyPet} true
  Skills:
  - takeitem{i=mmoitems.DAGGER.BAMBOO_POLE;a=1} @Trigger
  - delay 10
  - evolvePet{evolutionId=MonkeyPaloTamed;force=true}
  
KarateBandanaPet:
  TriggerConditions:
  - holding{m=mmoitems.ARMOR.KARATE_HEADBAND} true
  - mythicmobtype{t=MonkeyPet} true
  Skills:
  - takeitem{i=mmoitems.ARMOR.KARATE_HEADBAND;a=1} @Trigger
  - delay 10
  - evolvePet{evolutionId=MonkeyKaratekaTamed;force=true} 