MonkeyPet:
  Type: WOLF
  Faction: Animal
  Modules:
    ThreatTable: true
  Display: '&a'
  Damage: 3
  Health: 18
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un mono!'
  Skills:
  - model{m=MONKE;d=true;n=nametag} @self ~onSpawn
  - setLivingPet{id=MonkeyTamed;followOnTame=true} @self ~onSpawn
  - skill{s=BambooPolePet} @self ~onInteract
  - skill{s=banana_throw} @EIR{r=10;limit=1} ~onTimer:40
  - skill{s=monkeyattack;sync=true} @self ~onAttack 1
  - sound{s=entity.cat.beg_for_food;p=1.4;v=1} @self ~onTimer:150
  - sound{s=entity.villager.death;p=2.0;v=1} @self ~onDeath
  Options:
    AlwaysShowName: false
    Interactable: true
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.28
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - ownerattacker
  - ownertarget