BEAR_AMULET:
  base:
    material: IRON_NUGGET
    name: '&fBear Amulet'
    attack-damage: 0.5
    critical-strike-chance: 2.5
    movement-speed: -0.001
    attack-speed: -0.15
LIGHT_FEATHER:
  base:
    material: FEATHER
    name: Light Feather
    attack-speed: 0.25
    movement-speed: 0.002
    fall-damage-reduction: 25.0
LICH_BONE:
  base:
    material: BONE
    name: '&fLich Bone'
    faction-damage-undead: 10.0
    cooldown-reduction: 5.0
HASTY_PICKAXE:
  base:
    material: GOLD_NUGGET
    disable-interaction: true
    perm-effects:
      FAST_DIGGING: 2.0
    name: Miner's Ring
    lore:
    - '&7Efecto &e&lHaste II'
BLAZE_ROD:
  base:
    material: BLAZE_ROD
    name: '&6Blaze Rod'
    fire:
      damage: 10
    custom-elemental-damage: 10.0
