BEAR_CLAW_AMULET:
  base:
    material: IRON_NUGGET
    name: '&fBear Amulet'
    attack-damage: 0.35
    critical-strike-chance: 2.5
    attack-speed: -0.2
    movement-speed: -0.001
    required-strength: 10.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v string - 1.0..|v string - 1.0..|v AIR 0 1..
          - m MATERIAL BEAR_CLAW 1.0..|v string - 1.0..|v AIR 0 1..
AMULETO_DE_LOBO:
  base:
    material: DIAMOND
    name: Amuleto de lobo
    attack-speed: 0.15
    attack-damage: -0.2
    required-dexterity: 10.0
IRON_GOLEM_AMULET:
  base:
    material: DIAMOND
    name: '&fAmuleto de golem'
    damage-reduction: 5.0
    knockback-resistance: 0.05
    movement-speed: -0.002
    required-strength: 5.0
MAGICIAN_AMULET:
  base:
    material: DIAMOND
    name: '&fAmuleto de mago'
    mana-regeneration: 0.25
    max-mana: 5.0
    skill-damage: 2.0
    required-intelligence: 7.0
HEALTH_AMULET:
  base:
    material: DIAMOND
    name: '&fAmuleto saludable'
    max-health: 5.0
    health-regeneration: 0.25
    required-resistance: 5.0
STAMINA_AMULET:
  base:
    material: DIAMOND
    name: '&fAmuleto de stamina'
    movement-speed: 0.001
    max-stamina: 5.0
    required-dexterity: 5.0
