EXPLOSIVE_ARTIFACT:
  base:
    material: EMERALD
    ability:
      ability1:
        type: MINOR_EXPLOSION
        mode: KILL_ENTITY
    name: '&fArtefacto explosivo'
    lore:
    - '&e&7Al matar un enemigo, su cuerpo explotará'
ARTEFACTO_EXPLOSIVO_FLAMABLE:
  base:
    material: EMERALD
    ability:
      ability1:
        type: FIREEXPLOSION
        mode: KILL_ENTITY
    name: '&fArtefacto explosivo flamable'
POISONED_ARTIFACT:
  base:
    material: EMERALD
    name: '&2Poisoned Artifact'
    ability:
      ability1:
        type: POISONEDAREA
        mode: KILL_ENTITY
FIRE_ARTIFACT:
  base:
    material: EMERALD
    name: '&6Flame &7Artifact'
    lore:
    - '&7Este artefacto puede cambiar el'
    - '&7ataque especial del arma ''&6Flame Sword'''
    granted-permissions:
    - fire.explosion
    required-intelligence: 6.0
