WOODEN_AXE:
  base:
    material: WOODEN_AXE
    max-durability: 100.0
    will-break: true
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '2':
          input:
          - v oak_planks - 1.0..|v oak_planks - 1.0..|v AIR 0 1..
          - v oak_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '3':
          input:
          - v acacia_planks - 1.0..|v acacia_planks - 1.0..|v AIR 0 1..
          - v acacia_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v AIR 0 1..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v acacia_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v spruce_planks - 1.0..|v spruce_planks - 1.0..|v AIR 0 1..
          - v spruce_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v AIR 0 1..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v spruce_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v dark_oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..|v AIR 0 1..
          - v dark_oak_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '9':
          input:
          - v birch_planks - 1.0..|v birch_planks - 1.0..|v AIR 0 1..
          - v birch_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '10':
          input:
          - v AIR 0 1..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v birch_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '11':
          input:
          - v jungle_planks - 1.0..|v jungle_planks - 1.0..|v AIR 0 1..
          - v jungle_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '12':
          input:
          - v AIR 0 1..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v jungle_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '13':
          input:
          - v warped_planks - 1.0..|v warped_planks - 1.0..|v AIR 0 1..
          - v warped_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '14':
          input:
          - v AIR 0 1..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v warped_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '15':
          input:
          - v AIR 0 1..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v crimson_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '16':
          input:
          - v crimson_planks - 1.0..|v crimson_planks - 1.0..|v AIR 0 1..
          - v crimson_planks - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    name: Hacha de madera
STONE_AXE:
  base:
    material: STONE_AXE
    max-durability: 255.0
    will-break: true
    crafting:
      shaped:
        '1':
          input:
          - v cobblestone - 1.0..|v cobblestone - 1.0..|v AIR 0 1..
          - v cobblestone - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v cobblestone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '3':
          input:
          - v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..|v AIR 0 1..
          - v cobbled_deepslate - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v cobbled_deepslate - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v AIR 0 1..|v stone - 1.0..|v stone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v stone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v stone - 1.0..|v stone - 1.0..|v AIR 0 1..
          - v stone - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v deepslate - 1.0..|v deepslate - 1.0..|v AIR 0 1..
          - v deepslate - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v AIR 0 1..|v deepslate - 1.0..|v deepslate - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v deepslate - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    name: '&fHacha de piedra'
IRON_AXE:
  base:
    material: IRON_AXE
    max-durability: 575.0
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v AIR 0 1..
          - v iron_ingot - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    profession-woodcutting: 4.0
    name: '&fHacha de hierro'
DIAMOND_AXE:
  base:
    material: DIAMOND_AXE
    max-durability: 1255.0
    repair-type: Diamond
    crafting:
      shaped:
        '1':
          input:
          - v diamond - 1.0..|v diamond - 1.0..|v AIR 0 1..
          - v diamond - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v diamond - 1.0..|v diamond - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v diamond - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    profession-woodcutting: 8.0
    name: '&fHacha de diamante'
NETHERITE_AXE:
  base:
    material: NETHERITE_AXE
    max-durability: 1775.0
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m AXE DIAMOND_AXE 1.0..|v netherite_ingot - 1.0..
    profession-woodcutting: 12.0
    name: '&fHacha de netherite'
