WOODEN_LONGSWORD:
  base:
    material: IRON_SWORD
    name: Gran espada de madera
    attack-damage: 5.0
    critical-strike-chance: 3.0
    attack-speed: 1.05
    movement-speed: -0.0015
    two-handed: true
    stamina-cost: 4.8
    gem-sockets:
    - '&l&croja'
    max-durability: 175.0
    custom-model-data: 2.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v oak_planks - 1.0..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v stick - 1.0..|v oak_planks - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v spruce_planks - 1.0..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v stick - 1.0..|v spruce_planks - 1.0..|v AIR 0 1..
        '3':
          input:
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..
          - v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..|v dark_oak_planks
            - 1.0..
          - v stick - 1.0..|v dark_oak_planks - 1.0..|v AIR 0 1..
        '4':
          input:
          - v AIR 0 1..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v acacia_planks - 1.0..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v stick - 1.0..|v acacia_planks - 1.0..|v AIR 0 1..
        '5':
          input:
          - v AIR 0 1..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v jungle_planks - 1.0..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v stick - 1.0..|v jungle_planks - 1.0..|v AIR 0 1..
        '6':
          input:
          - v AIR 0 1..|v mangrove_planks - 1.0..|v mangrove_planks - 1.0..
          - v mangrove_planks - 1.0..|v mangrove_planks - 1.0..|v mangrove_planks
            - 1.0..
          - v stick - 1.0..|v mangrove_planks - 1.0..|v AIR 0 1..
        '7':
          input:
          - v AIR 0 1..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v birch_planks - 1.0..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v stick - 1.0..|v birch_planks - 1.0..|v AIR 0 1..
        '8':
          input:
          - v AIR 0 1..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v crimson_planks - 1.0..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v stick - 1.0..|v crimson_planks - 1.0..|v AIR 0 1..
        '9':
          input:
          - v AIR 0 1..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v warped_planks - 1.0..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v stick - 1.0..|v warped_planks - 1.0..|v AIR 0 1..
    upgrade:
      reference: longsword
      template: longsword
      max: 5
STONE_LONGSWORD:
  base:
    material: IRON_SWORD
    attack-damage: 6.0
    attack-speed: 1.0
    stamina-cost: 4.8
    two-handed: true
    movement-speed: -0.0015
    critical-strike-chance: 3.5
    gem-sockets:
    - '&l&croja'
    max-durability: 250.0
    name: Gran espada de piedra
    custom-model-data: 5.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v cobblestone - 1.0..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v stick - 1.0..|v cobblestone - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..
          - v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..|v cobbled_deepslate
            - 1.0..
          - v stick - 1.0..|v cobbled_deepslate - 1.0..|v AIR 0 1..
    sounds:
      on-attack:
        sound: sweep1
        volume: 1.0
        pitch: 1.0
    revision-id: 2
    upgrade:
      template: longsword
      max: 5
      reference: longsword
IRON_LONGSWORD:
  base:
    material: IRON_SWORD
    attack-damage: 7.0
    attack-speed: 0.98
    critical-strike-chance: 5.0
    movement-speed: -0.0015
    two-handed: true
    stamina-cost: 5.0
    gem-sockets:
    - '&l&croja'
    max-durability: 600.0
    name: '&lGran espada de hierro'
    custom-model-data: 8.0
    repair-type: Iron
    required-strength: 11.0
    ability:
      ability1:
        type: SKY_SMASH
        mode: RIGHT_CLICK
        damage: 5.0
        stamina: 4.0
    lore:
    - '&7Sky Smash (Click Derecho):'
    - '&8Golpea a tu enemigo desde abajo, empujandolo hacia arriba'
    - '&7Usa: &a4 &7de stamina'
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v stick - 1.0..|v iron_ingot - 1.0..|v AIR 0 1..
    upgrade:
      template: longsword
      reference: longsword
      max: 5
DIAMOND_LONGSWORD:
  base:
    material: IRON_SWORD
    custom-model-data: 11.0
    attack-damage: 8.2
    attack-speed: 0.86
    critical-strike-chance: 6.5
    movement-speed: -0.0018
    two-handed: true
    stamina-cost: 5.0
    gem-sockets:
    - '&l&croja'
    max-durability: 1625.0
    name: '&lGran espada de diamante'
    repair-type: Diamond
    required-strength: 18.0
    ability:
      ability1:
        type: SKY_SMASH
        mode: RIGHT_CLICK
        damage: 6.0
        stamina: 5.0
        cooldown: 12.0
    lore:
    - '&7Sky Smash (Click Derecho):'
    - '&8Golpea a tu enemigo desde abajo, empujandolo hacia arriba'
    - '&7Usa: &a5 &7de stamina'
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v diamond - 1.0..|v diamond - 1.0..
          - v diamond - 1.0..|v diamond - 1.0..|v diamond - 1.0..
          - v stick - 1.0..|v diamond - 1.0..|v AIR 0 1..
    upgrade:
      template: longsword
      max: 5
      reference: longsword
NETHERITE_LONGSWORD:
  base:
    material: IRON_SWORD
    attack-damage: 9.2
    attack-speed: 0.75
    critical-strike-chance: 6.5
    movement-speed: -0.002
    two-handed: true
    stamina-cost: 5.5
    gem-sockets:
    - '&l&croja'
    max-durability: 2500.0
    custom-model-data: 14.0
    name: '&lGran espada de netherite'
    repair-type: Netherite
    required-strength: 25.0
    ability:
      ability1:
        type: SKY_SMASH
        mode: RIGHT_CLICK
        damage: 7.2
        stamina: 6.0
        cooldown: 15.0
    lore:
    - '&7Sky Smash (Click Derecho):'
    - '&8Golpea a tu enemigo desde abajo, empujandolo hacia arriba'
    - '&7Usa: &a6 &7de stamina'
    crafting:
      smithing:
        '1':
          input: m LONG_SWORD DIAMOND_LONGSWORD 1.0..|v netherite_ingot - 1.0..
    upgrade:
      template: longsword
      reference: longsword
      max: 5
    skill-damage: 2.0
ANCIENT_LONGSWORD:
  base:
    material: IRON_SWORD
    custom-model-data: 23.0
    attack-damage: 8.7
    required-strength: 15.0
    attack-speed: 0.8
    critical-strike-chance: 6.0
    movement-speed: -0.0019
    two-handed: true
    stamina-cost: 5.25
    gem-sockets:
    - '&l&croja'
    ability:
      ability1:
        type: CUSTOMCIRCULARSLASH
        mode: RIGHT_CLICK
        stamina: 5.0
        cooldown: 15.0
      ability2:
        type: CUSTOMEARTHQUAKE
        stamina: 6.0
        cooldown: 18.0
        mode: SHIFT_RIGHT_CLICK
    name: '&7&lGran espada antigua'
    lore:
    - '&7Circular Slash (Click Derecho):'
    - '&8Da un giro con la espada, cortando a cualquiera'
    - '&8en un radio de 5 bloques'
    - '&7Usa: &a5 &7de stamina'
    - '&7Terremoto (Agacharse + Click Derecho):'
    - '&8Golpea el suelo, causando un terremoto hacia el frente'
    - '&7Usa: &a6 &7de stamina'
    max-durability: 1800.0
    upgrade:
      reference: longsword
      template: longsword
    revision-id: 2
    permission:
    - ancient_longsword.use
UNDEAD_LONGSWORD:
  base:
    material: IRON_SWORD
    name: '&2&lGran espada necrótica'
    attack-damage: 4.25
    attack-speed: 0.82
    critical-strike-chance: 6.2
    critical-strike-power: 2.0
    movement-speed: -0.0018
    two-handed: true
    stamina-cost: 5.0
    gem-sockets:
    - '&l&croja'
    required-strength: 20.0
    ability:
      ability1:
        type: UNDEADTHROW
        mode: RIGHT_CLICK
        cooldown: 12.0
        mana: 5.0
    lore:
    - '&2Undead Throw (Click Derecho):'
    - '&8Invoca el espiritu de un caballo esquelético el cual'
    - '&8pasará a tráves de tus enemigos, aplicando &0&lwither'
    - '&8y &7&llentitud'
    - '&7Usa: &95 &7de maná'
    max-durability: 1856.0
    custom-model-data: 25.0
    element:
      darkness:
        damage: 4.25
    required-intelligence: 5.0
