FROZEN_ESSENCE:
  base:
    material: BLAZE_POWDER
    name: Frozen Essence
    custom-model-data: 2.0
    crafting:
      shaped:
        '1':
          input:
          - v snowball - 1.0..|v ice - 1.0..|v snowball - 1.0..
          - v ice - 1.0..|m material magical_essence 1.0..|v ice - 1.0..
          - v snowball - 1.0..|v ice - 1.0..|v snowball - 1.0..
LIGHTNING_ESSENCE:
  base:
    material: BLAZE_POWDER
    name: Lightning Essence
    custom-model-data: 3.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v lightning_rod - 1.0..|v AIR 0 1..
          - v copper_ingot - 1.0..|m material magical_essence 1.0..|v copper_ingot
            - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v lightning_rod - 1.0..|v AIR 0 1..
          - v copper_ingot - 1.0..|m material magical_essence 1.0..|v copper_ingot
            - 1.0..
MAGICAL_ESSENCE:
  base:
    material: BLAZE_POWDER
    name: Magical Essence
    custom-model-data: 1.0
DRUID_LEAF:
  base:
    material: GREEN_DYE
    name: Druid Leaf
    enchants:
      unbreaking: 3.0
    hide-enchants: true
    item-particles:
      type: OFFSET
      particle: FALLING_SPORE_BLOSSOM
MONKEY_ESSENCE:
  base:
    material: COCOA
BLUE_GEM:
  base:
    material: LAPIS_LAZULI
    name: '&fBlue Gem'
    lore:
    - '&7&lEl ojo más valioso en este mundo...'
DEEP_KEY:
  base:
    material: PAPER
BEAR_CLAW:
  base:
    material: BONE
    name: '&fBear claw'
BEAR_FUR:
  base:
    material: LEATHER
    name: '&fBear Fur'
WOLF_FUR:
  base:
    material: LEATHER
    name: Alpha Wolf Fur
