BRONZE_COIN:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDJlZWM1YzVkNTAzMDJmZjEwZDBiZGI2MmQ3OWU2N2EwYWIxMTAxNjk2YWUyN2VmOWQ4MmIzNzk0M2MyYTY1YyJ9fX0=
      uuid: 3817213f-16f5-473e-a320-40d8b31a0139
    name: '&cMoneda de bronze'
FZH:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU3YjE1YmM1OGMwNDU1NTg2OWY4ZGJmYjUwZDg0NTZjOWJlMDc5MGZhYmI2NTBlZmEzYmU5YzJjOTU4NGUxIn19fQ==
      uuid: 27a083d6-0059-4b89-bc52-0434d2bfdcc2
    name: '&2Cabeza de Zombie Rápido'
    tier: TREASURE


