VELOCITY_RING:
  base:
    material: GOLD_NUGGET
    perm-effects:
      SPEED: 1.0
    name: '&fAnillo de velocidad'
    required-dexterity: 5.0
    ability:
      ability1:
        type: EFFECT_SPEED
        mode: TIMER
        timer: 1.0
FIRE_RESISTANCE_RING:
  base:
    material: GOLD_NUGGET
    perm-effects:
      FIRE_RESISTANCE: 1.0
    name: '&fAnillo de resistencia al fuego'
    required-intelligence: 5.0
    ability:
      ability1:
        type: EFFECT_FIRE_RESISTANCE
        mode: TIMER
        timer: 1.0
RING_OF_RESISTANCE:
  base:
    material: GOLD_NUGGET
    perm-effects:
      DAMAGE_RESISTANCE: 1.0
    name: '&fAnillo de resistencia'
    required-strength: 5.0
MINER_RING:
  base:
    material: GOLD_NUGGET
    name: '&fAnillo de minero'
    perm-effects:
      FAST_DIGGING: 1.0
    profession-mining: 5.0
