WOODEN_SPEAR:
  base:
    material: IRON_SWORD
    name: Lanza de madera
    max-durability: 125.0
    will-break: true
    attack-damage: 4.5
    attack-speed: 1.1
    two-handed: true
    gem-sockets:
    - '&l&croja'
    stamina-cost: 3.9
    critical-strike-chance: 2.5
    movement-speed: -0.001
    disable-attack-passive: true
    custom-model-data: 1.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v oak_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
        '3':
          input:
          - v AIR 0 1..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v spruce_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v AIR 0 1..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v birch_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v AIR 0 1..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v jungle_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v AIR 0 1..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v acacia_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v AIR 0 1..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v warped_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v AIR 0 1..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v crimson_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
        8_4684fc96-d5c2-4d06-9266-f91cae8b9f3b:
          input:
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v dark_oak_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1..|v AIR 0 1..
        '9':
          input:
          - v AIR 0 1..|v mangrove_planks - 1.0..|v mangrove_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v mangrove_planks - 1.0..
          - v stick - 1.0..|v AIR 0 1..|v AIR 0 1..
    ability:
      ability1:
        type: SPEARHIT
        mode: ATTACK
    upgrade:
      template: spear
      reference: spear
      max: 5
STONE_SPEAR:
  base:
    material: IRON_SWORD
    name: Lanza de piedra
    max-durability: 215.0
    attack-damage: 5.5
    attack-speed: 1.05
    two-handed: true
    gem-sockets:
    - '&l&croja'
    stamina-cost: 3.9
    critical-strike-chance: 3.0
    will-break: true
    movement-speed: -0.001
    disable-attack-passive: true
    custom-model-data: 4.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v cobblestone - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v cobbled_deepslate - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
          hidden: true
    ability:
      ability1:
        type: SPEARHIT
        mode: ATTACK
    upgrade:
      template: spear
      reference: spear
      max: 5
IRON_SPEAR:
  base:
    material: IRON_SWORD
    name: '&lLanza de hierro'
    max-durability: 575.0
    attack-damage: 6.8
    attack-speed: 1.0
    stamina-cost: 4.0
    critical-strike-chance: 4.5
    two-handed: true
    gem-sockets:
    - '&l&croja'
    movement-speed: -0.001
    ability:
      ability1:
        type: HEAVY_CHARGE
        mode: RIGHT_CLICK
        damage: 7.2
        stamina: 2.5
        cooldown: 10.0
      ability2:
        type: SPEARHIT
        mode: ATTACK
    required-strength: 5.0
    disable-attack-passive: true
    repair-type: Iron
    custom-model-data: 7.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v iron_ingot - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
    lore:
    - '&7Golpe de lanza (Pasiva):'
    - '&8Al golpear tenés un &a10% &8de chance de'
    - '&8aplicar &l&cSangrado &8a tu oponente'
    - ''
    - '&7Embestida de Lanza (Click Derecho):'
    - '&8Embiste a tu enemigo empujandolo un poco al chocar'
    - '&7Usa: &a2.5 &7de stamina'
    upgrade:
      max: 5
      template: spear
      reference: spear
DIAMOND_SPEAR:
  base:
    material: IRON_SWORD
    name: '&lLanza de diamante'
    max-durability: 1585.0
    attack-damage: 7.8
    attack-speed: 0.9
    critical-strike-chance: 5.0
    stamina-cost: 4.0
    two-handed: true
    gem-sockets:
    - '&l&croja'
    movement-speed: -0.0012
    ability:
      ability1:
        type: HEAVY_CHARGE
        mode: RIGHT_CLICK
        damage: 8.0
        stamina: 3.0
        cooldown: 10.0
        knockback: 1.5
      ability2:
        type: SPEARHIT
        mode: ATTACK
    required-strength: 9.0
    disable-attack-passive: true
    repair-type: Diamond
    custom-model-data: 10.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v diamond - 1.0..|v diamond - 1.0..
          - v AIR 0 1.0..|v stick - 1.0..|v diamond - 1.0..
          - v stick - 1.0..|v AIR 0 1.0..|v AIR 0 1..
    lore:
    - '&7Golpe de lanza (Pasiva):'
    - '&8Al golpear tenés un &a10% &8de chance de'
    - '&8aplicar &l&cSangrado &8a tu oponente'
    - ''
    - '&7Embestida de Lanza (Click Derecho):'
    - '&8Embiste a tu enemigo empujandolo al chocar'
    - '&7Usa: &a3 &7de stamina'
    upgrade:
      template: spear
      reference: spear
      max: 5
NETHERITE_SPEAR:
  base:
    material: IRON_SWORD
    name: '&lLanza de netherite'
    max-durability: 2350.0
    attack-damage: 8.75
    attack-speed: 0.85
    critical-strike-chance: 6.5
    movement-speed: -0.0015
    two-handed: true
    stamina-cost: 4.5
    gem-sockets:
    - '&l&croja'
    ability:
      ability1:
        type: HEAVY_CHARGE
        stamina: 4.0
        damage: 8.9
        knockback: 2.0
        cooldown: 12.0
        mode: RIGHT_CLICK
      ability2:
        type: SPEARHIT
        mode: ATTACK
    required-strength: 14.0
    disable-attack-passive: true
    repair-type: Netherite
    custom-model-data: 13.0
    crafting:
      smithing:
        '1':
          input: m SPEAR DIAMOND_SPEAR 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    lore:
    - '&7Golpe de lanza (Pasiva):'
    - '&8Al golpear tenés un &a10% &8de chance de'
    - '&8aplicar &l&cSangrado &8a tu oponente'
    - ''
    - '&7Embestida de Lanza (Click Derecho):'
    - '&8Embiste a tu enemigo empujandolo bastante al chocar'
    - '&7Usa: &a4 &7de stamina'
    upgrade:
      template: spear
      reference: spear
      max: 5
LIGHTNING_SPEAR:
  base:
    material: IRON_SWORD
    name: '&l&6⚡ &eLanza eléctrificada &6⚡'
    max-durability: 725.0
    attack-speed: 0.86
    critical-strike-chance: 4.0
    movement-speed: -0.001
    stamina-cost: 4.0
    two-handed: true
    ability:
      ability1:
        type: OVERLOAD
        mana: 5.0
        damage: 8.2
        cooldown: 12.0
        radius: 5.5
        mode: RIGHT_CLICK
      ability2:
        type: SPEARHIT
        mode: ATTACK
    gem-sockets:
    - '&l&croja'
    required-strength: 7.0
    disable-attack-passive: true
    required-intelligence: 1.0
    repair-type: Iron
    custom-model-data: 20.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|m MATERIAL LIGHTNING_ESSENCE 1.0..|v AIR 0 1..
          - v COPPER_INGOT - 1.0..|m SPEAR IRON_SPEAR 1.0..|v COPPER_INGOT - 1.0..
          - v AIR 0 1..|m MATERIAL LIGHTNING_ESSENCE 1.0..|v AIR 0 1..
    lore:
    - '&7Golpe de lanza (Pasiva):'
    - '&8Al golpear tenés un &a10% &8de chance de'
    - '&8aplicar &l&cSangrado &8a tu oponente'
    - ''
    - '&eSobrecarga (Click Derecho):'
    - '&8Electrifica un area al rededor del usuario'
    - '&7Usa: &95 &7de maná'
    attack-damage: 4.0
    element:
      thunder:
        damage: 3.5
    item-particles:
      type: AURA
      particle: ELECTRIC_SPARK
ICE_SPEAR:
  base:
    material: IRON_SWORD
    max-durability: 1375.0
    attack-damage: 4.1
    attack-speed: 0.85
    critical-strike-chance: 4.7
    two-handed: true
    movement-speed: -0.001
    gem-sockets:
    - '&l&croja'
    stamina-cost: 4.0
    ability:
      ability1:
        type: ICESLASH
        mana: 1.5
        mode: ATTACK
      ability2:
        type: ICE_CRYSTAL
        damage: 6.8
        duration: 2.5
        mana: 5.0
        mode: RIGHT_CLICK
    name: '&l&f❅ &bLanza congelada &f❅'
    repair-type: Diamond
    custom-model-data: 18.0
    required-strength: 6.0
    required-intelligence: 2.0
    crafting:
      smithing:
        '1':
          input: m SPEAR DIAMOND_SPEAR 1.0..|m MATERIAL FROZEN_ESSENCE 1.0..
          drop-gems: true
    lore:
    - '&bCorte Congelado (Pasiva):'
    - '&a25% &8de chance de &l&bcongelar a cualquiera'
    - '&8que toque su frígido filo'
    - '&7Usa: &91.5 &7de maná'
    - '&bIce Crystal (Click Derecho):'
    - '&8Lanza un pedazo de escarcha a un enemigo'
    - '&7Usa: &95 &7de maná'
    upgrade:
      reference: spear
      template: spear
    revision-id: 2
    element:
      ice:
        damage: 3.1
    item-particles:
      particle: SNOWFLAKE
      type: DOUBLE_RINGS
AMETHYST_SPEAR:
  base:
    material: IRON_SWORD
    name: '&d&lLanza de amatista'
    attack-damage: 3.7
    custom-model-data: 26.0
    attack-speed: 0.92
    skill-critical-strike-chance: 6.0
    critical-strike-chance: 8.0
    movement-speed: -0.0011
    required-strength: 7.0
    required-resistance: 3.0
    health-regeneration: 0.1
    max-health: 2.0
    max-durability: 1250.0
    gem-sockets:
    - '&l&croja'
    element:
      lightness:
        damage: 3.7
    stamina-cost: 4.0
