WOODEN_PICKAXE:
  base:
    material: WOODEN_PICKAXE
    max-durability: 100.0
    crafting:
      shaped:
        '1':
          input:
          - v oak_planks - 1.0..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v acacia_planks - 1.0..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '3':
          input:
          - v spruce_planks - 1.0..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..|v dark_oak_planks
            - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v birch_planks - 1.0..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v jungle_planks - 1.0..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v warped_planks - 1.0..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v crimson_planks - 1.0..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    will-break: true
    gem-sockets:
    - '&bazul'
    name: '&fPico de madera'
STONE_PICKAXE:
  base:
    material: STONE_PICKAXE
    max-durability: 225.0
    crafting:
      shaped:
        '1':
          input:
          - v cobblestone - 1.0..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..|v cobbled_deepslate
            - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '3':
          input:
          - v stone - 1.0..|v stone - 1.0..|v stone - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v deepslate - 1.0..|v deepslate - 1.0..|v deepslate - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    will-break: true
    gem-sockets:
    - '&bazul'
    name: '&fPico de piedra'
IRON_PICKAXE:
  base:
    material: IRON_PICKAXE
    max-durability: 575.0
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: false
    gem-sockets:
    - '&bazul'
    profession-mining: 3.0
    name: '&fPico de hierro'
DIAMOND_PICKAXE:
  base:
    material: DIAMOND_PICKAXE
    max-durability: 1250.0
    repair-type: Diamond
    crafting:
      shaped:
        '1':
          input:
          - v diamond - 1.0..|v diamond - 1.0..|v diamond - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    gem-sockets:
    - '&bazul'
    profession-mining: 10.0
    name: '&fPico de diamante'
NETHERITE_PICKAXE:
  base:
    material: NETHERITE_PICKAXE
    max-durability: 1755.0
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m TOOL DIAMOND_PICKAXE 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    gem-sockets:
    - '&bazul'
    profession-mining: 15.0
    name: '&fPico de netherite'
HASTY_PICKAXE:
  base:
    material: IRON_PICKAXE
    name: '&7Pico olvidado'
    max-durability: 750.0
    gem-sockets:
    - '&bazul'
    profession-mining: 12.0
    enchants:
      efficiency: 8.0
    custom-model-data: 2.0
    tier: TREASURE
