
# GUI display name
name: Your Character

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 54

items:
    hunter-profession:
        slots: [2]
        function: profession_hunter
        item: IRON_SWORD
        name: '&cGuerrero'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    butchering-profession:
        slots: [30]
        function: profession_butchering
        item: PORKCHOP
        name: '&cCacería'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    mining-profession:
        slots: [10]
        function: profession_mining
        item: IRON_PICKAXE
        name: '&aMinería'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    woodcutting-profession:
        slots: [11]
        function: profession_woodcutting
        item: IRON_AXE
        name: '&aLeñador'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    farming-profession:
        slots: [12]
        function: profession_farming
        item: IRON_HOE
        name: '&aFarming'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    fishing-profession:
        slots: [19]
        function: profession_fishing
        item: FISHING_ROD
        name: '&aFishing'
        hide-flags: true
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - ''
        - '&7Fuerza de pesca: &c{fishing_strength}%'
        - '&7Chance de pesca crítica: &c{critical_fishing_chance}%'
        - '&7Chance de fallar pesca crítica: &c{critical_fishing_failure_chance}%'
    alchemy-profession:
        slots: [20]
        function: profession_alchemy
        item: BREWING_STAND
        name: '&aAlquimia'
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    smithing-profession:
        slots: [21]
        function: profession_smithing
        item: ANVIL
        name: '&aHerrería'
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    enchanting-profession:
        slots: [28]
        function: profession_enchanting
        item: ENCHANTED_BOOK
        name: '&aEncantador'
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    smelting-profession:
        slots: [29]
        function: profession_smelting
        item: FURNACE
        name: '&aFundición'
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&8[&e{progress}&8] &e{percent}%'
    boost-display:
        slots: [47,48,49,50,51]
        function: boost
        item: BARRIER
        no-boost:
            item: GRAY_STAINED_GLASS_PANE
            name: '&aNo Booster'
            lore: {}
        
        # Profession experience boosters
        profession:
            item: EXPERIENCE_BOTTLE
            name: '&aEXP Boost'
            lore:
            - '&7Amount: &6+{value}%'
            - '&7Time left: &6{left}'
            - '&7Profession: &6{profession}'
            - '&7'
            - '&eStarted by {author}'
        
        # Main class experience boosters
        main-level:
            item: EXPERIENCE_BOTTLE
            name: '&aEXP Boost'
            lore:
            - '&7Amount: &6+{value}%'
            - '&7Time left: &6{left}'
            - '&7'
            - '&eStarted by {author}'
    boost-next:
        slots: [52]
        function: boost-next
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
        name: '&aNext'
        lore: {}
    boost-prev:
        slots: [46]
        function: boost-previous
        item: PLAYER_HEAD
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
        name: '&aPrevious'
        lore: {}
    party:
        slots: [16]
        function: party
        item: CAKE
        name: '&aParty Morale'
        lore:
        - '&7&oPlaying with your friends'
        - '&7&ogreatly encourages you!'
        - ''
        - '&7Party Bonuses ({count}):'
        - '&8- +{buff_additional_experience}% Experience Earned!'
        - '&8- +{buff_health_regeneration}% Health Regeneration'
    stats:
        slots: [15]
        function: profile
        item: PLAYER_HEAD
        name: '&e{player}'
        lore:
        - ''
        - '&7Nivel actual: &e{level}'
        - '&7Progreso: &e{exp} / {next_level}'
        - '&8[&e{progress}&8] &e{percent}%'
        - '&7Puntos de atributo: &6{attribute_points}'
        - ''
        - '&7Current Class: &c{class}'
        - '&7Class Points: &c{class_points}'