
# GUI display name
name: Choose your path...

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 27

items:
    back:
        function: back
        slots: [26]
        item: RED_STAINED_GLASS_PANE
        name: '&aBack to Class Selection'
        lore: []
    class:
        slots: [13,12,14,11,15,10,16]
        function: class
        name: '&a&lThe {name}'
        lore:
        - '{lore}'
        - ''
        - '{attribute-lore}'
